<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://api.github.com; object-src 'none'; upgrade-insecure-requests"><meta name="referrer" content="strict-origin-when-cross-origin"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Everything runs on the laptop · Eugenio Nerelli</title><meta name="description" content="Four of these tools do the work on one machine with no account behind them. What that constraint costs: CPU transcription times, disk space for local models, unsigned builds, and dependencies that cannot be bundled."><link rel="canonical" href="https://nerln.github.io/blog/everything-runs-on-the-laptop/"><meta property="og:type" content="article"><meta property="og:title" content="Everything runs on the laptop · Eugenio Nerelli"><meta property="og:description" content="Four of these tools do the work on one machine with no account behind them. What that constraint costs: CPU transcription times, disk space for local models, unsigned builds, and dependencies that cannot be bundled."><meta property="og:url" content="https://nerln.github.io/blog/everything-runs-on-the-laptop/"><meta property="og:site_name" content="Eugenio Nerelli"><meta property="og:locale" content="en_GB"><meta property="article:published_time" content="2026-08-03T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Everything runs on the laptop · Eugenio Nerelli"><meta name="twitter:description" content="Four of these tools do the work on one machine with no account behind them. What that constraint costs: CPU transcription times, disk space for local models, unsigned builds, and dependencies that cannot be bundled."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Eugenio Nerelli: writing" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Eugenio Giuseppe Nerelli","alternateName":"nerln","url":"https://nerln.github.io","jobTitle":"PhD Student in Information and Communication Technology","affiliation":{"@type":"Organization","name":"University of València"},"sameAs":["https://github.com/nerln","https://www.linkedin.com/in/eugenio-nerelli-324b46165/"],"knowsLanguage":["Italian","English","Spanish"],"mainEntityOfPage":"https://nerln.github.io/contact"}</script><script>
  // Theme resolution, applied before paint so the page never flashes.
  //
  // Three states, not two. `localStorage.theme` holds "light" or "dark" only
  // when the reader has overridden it; with no entry the site follows the
  // operating system, and keeps following it while the page is open, so a Mac
  // switching to dark at sunset switches this page too without a reload.
  (() => {
    const media = window.matchMedia("(prefers-color-scheme: dark)");

    const apply = () => {
      const stored = localStorage.getItem("theme");
      const mode = stored === "light" || stored === "dark" ? stored : "system";
      const dark = mode === "dark" || (mode === "system" && media.matches);
      const root = document.documentElement;
      root.dataset.theme = dark ? "dark" : "light";
      root.dataset.themeMode = mode;
      root.style.colorScheme = dark ? "dark" : "light";
    };

    apply();
    media.addEventListener("change", apply);
    // Another tab changing the preference should not leave this one stale.
    window.addEventListener("storage", (e) => {
      if (e.key === "theme") apply();
    });
    document.addEventListener("theme:change", apply);
    document.addEventListener("astro:after-swap", apply);
  })();
</script><style>.prose-body{color:var(--text);line-height:1.75}.prose-body>*+*{margin-top:1.15em}.prose-body h2{letter-spacing:-.01em;margin-top:2.2em;font-size:1.4rem;font-weight:700}.prose-body h3{margin-top:1.8em;font-size:1.15rem;font-weight:650}.prose-body a{color:var(--accent);text-underline-offset:.2em;text-decoration:underline}.prose-body ul,.prose-body ol{padding-left:1.4em}.prose-body ul{list-style:outside}.prose-body ol{list-style:decimal}.prose-body li+li{margin-top:.4em}.prose-body code{font-family:var(--font-mono);background:color-mix(in srgb, var(--text) 8%, transparent);border-radius:4px;padding:.15em .35em;font-size:.875em}.prose-body pre{border:1px solid var(--border);border-radius:10px;padding:1rem 1.1rem;font-size:.85rem;line-height:1.6}.prose-body pre code{background:0 0;padding:0}.prose-body blockquote{border-left:1px solid var(--border-strong);color:var(--text-muted);margin-left:0;padding-left:1.4rem;font-style:italic}.prose-body table{width:100%;font-size:.9rem;display:block;overflow-x:auto}.prose-body th,.prose-body td{border:1px solid var(--border);text-align:left;padding:.45rem .7rem}.prose-body img{border-radius:10px;max-width:100%;height:auto}
</style><link rel="stylesheet" href="/_astro/BaseLayout.DB_ScJQV.css"><script type="module" src="/_astro/page.LAbJoB63.js"></script></head><body class="min-h-screen"><a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-[100] focus:rounded focus:px-3 focus:py-2" style="background: var(--surface-raised); color: var(--text);">Skip to content</a><header class="sticky top-0 z-50 border-b site-header astro-wpvy4v7s"><nav class="page-shell flex h-16 items-center gap-4 astro-wpvy4v7s" aria-label="Main"><a href="/" class="shrink-0 font-mono text-sm font-semibold tracking-tight transition-opacity hover:opacity-70 astro-wpvy4v7s" style="color: var(--text);">nerln<span style="color: var(--accent);" class="astro-wpvy4v7s">/</span></a><ul class="flex flex-1 items-center gap-0.5 overflow-x-auto text-sm astro-wpvy4v7s"><li class="astro-wpvy4v7s"><a href="/projects" class="nav-link astro-wpvy4v7s">Projects</a></li><li class="astro-wpvy4v7s"><a href="/docs" class="nav-link astro-wpvy4v7s">Docs</a></li><li class="astro-wpvy4v7s"><a href="/blog" aria-current="page" class="nav-link astro-wpvy4v7s" data-active="true">Writing</a></li><li class="astro-wpvy4v7s"><a href="/cv" class="nav-link astro-wpvy4v7s">CV</a></li><li class="astro-wpvy4v7s"><a href="/contact" class="nav-link astro-wpvy4v7s">Contact</a></li></ul><a href="https://github.com/nerln" rel="me noopener" aria-label="GitHub profile" class="hidden rounded-md p-2 transition-colors sm:inline-flex icon-link astro-wpvy4v7s"><svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-wpvy4v7s"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" class="astro-wpvy4v7s"></path></svg></a><a href="https://www.linkedin.com/in/eugenio-nerelli-324b46165/" rel="me noopener" aria-label="LinkedIn profile" class="hidden rounded-md p-2 transition-colors sm:inline-flex icon-link astro-wpvy4v7s"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-wpvy4v7s"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.07 2.07 0 1 1 0-4.13 2.07 2.07 0 0 1 0 4.13ZM7.12 20.45H3.55V9h3.57v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0Z" class="astro-wpvy4v7s"></path></svg></a><div class="inline-flex items-center rounded-lg border p-0.5 astro-l6lhmie6" style="border-color: var(--border);" role="group" aria-label="Theme"><button type="button" data-set-theme="system" class="theme-btn astro-l6lhmie6" title="Follow the system theme" aria-label="Follow the system theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><rect x="2" y="4" width="20" height="13" rx="2" class="astro-l6lhmie6"></rect><path d="M8 21h8M12 17v4" class="astro-l6lhmie6"></path></svg></button><button type="button" data-set-theme="light" class="theme-btn astro-l6lhmie6" title="Light theme" aria-label="Light theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><circle cx="12" cy="12" r="4" class="astro-l6lhmie6"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" class="astro-l6lhmie6"></path></svg></button><button type="button" data-set-theme="dark" class="theme-btn astro-l6lhmie6" title="Dark theme" aria-label="Dark theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" class="astro-l6lhmie6"></path></svg></button></div><script type="module">document.querySelectorAll(`[data-set-theme]`).forEach(e=>{e.addEventListener(`click`,()=>{let t=e.dataset.setTheme;t===`system`?localStorage.removeItem(`theme`):t&&localStorage.setItem(`theme`,t),document.dispatchEvent(new Event(`theme:change`))})});</script></nav></header><main id="main" class="page-shell py-14"><article class="mx-auto max-w-2xl"><header class="border-b pb-6" style="border-color: var(--border);"><h1 class="text-3xl font-bold tracking-tight text-balance sm:text-4xl" style="color: var(--text);">Everything runs on the laptop</h1><p class="mt-3 font-mono text-xs" style="color: var(--text-muted);"><time datetime="2026-08-03T00:00:00.000Z">3 August 2026</time> · #local-first  #apple silicon</p></header><nav class="mt-8 rounded-lg border p-4" style="border-color: var(--border);" aria-label="On this page"><p class="text-xs font-semibold tracking-[0.14em] uppercase" style="color: var(--text-muted);">On this page</p><ul class="mt-2 space-y-1 text-sm"><li><a href="#the-cost-in-seconds" class="hover:underline" style="color: var(--accent);">The cost in seconds</a></li><li><a href="#the-cost-in-gigabytes" class="hover:underline" style="color: var(--accent);">The cost in gigabytes</a></li><li><a href="#things-a-cloud-service-would-get-for-free" class="hover:underline" style="color: var(--accent);">Things a cloud service would get for free</a></li><li><a href="#where-the-line-is-not-clean" class="hover:underline" style="color: var(--accent);">Where the line is not clean</a></li><li><a href="#turning-the-network-off" class="hover:underline" style="color: var(--accent);">Turning the network off</a></li></ul></nav><div class="prose-body mt-8"><p>Four of the repositories here do unrelated jobs. scriba turns a voice memo into a
document that says who said what. molo is a download queue for yt-dlp. vesta puts a
garment on a photo of you. argano rebuilds the index of a video file that was never
finalised, so the frames become playable again.</p>
<p>What they share is where the work happens. On the machine in front of you, with no
account to create and nothing uploaded. That decision has costs, and they are
measurable.</p>
<h2 id="the-cost-in-seconds">The cost in seconds</h2>
<p><code>ctranslate2</code>, the engine under faster-whisper, has no Metal backend in any released
version. On Apple Silicon it runs entirely on the CPU. Measured on an M4 with 16 GB,
warm model cache, 6:45 of Spanish audio: 443.1 seconds of transcription on 8 threads,
with the GPU idle for all of it.</p>
<p>There is an open pull request adding a Metal backend
(<a href="https://github.com/OpenNMT/CTranslate2/pull/2077">OpenNMT/CTranslate2#2077</a>). Built
from that branch, the same recording takes 80.4 seconds and produces the same text: 725
words on the CPU, 724 on Metal. The branch is in no wheel, so that number costs you a
C++ build you have to decide to do.</p>
<p>Diarization is the other stage where the time goes. pyannote’s community-1 model takes
225.9 seconds on the CPU for that file. On Metal it takes 35.7. The default moved to
Metal only after the two outputs were compared line by line: same 165 turns, same
labels, boundaries matching to the millisecond.</p>
<p>For scale, Apple’s own on-device recogniser via
<a href="https://github.com/finnvoor/yap">yap</a> does the same file in 24 seconds. It has no
diarization at all, so it does not cover the job.</p>
<h2 id="the-cost-in-gigabytes">The cost in gigabytes</h2>
<p>Local models live on your disk. scriba wants a few gigabytes set aside, and the first
run downloads the <code>large-v3</code> weights before anything happens. Every job then keeps a
full 16 kHz copy of the audio it processed, about 2 MB a minute, which is what
<code>scriba jobs prune --audio</code> exists to hand back.</p>
<p>vesta draws a harder line. Local generation needs a Mac with Apple Silicon and Python
3.11, because CatVTON and segformer run through Metal. On any other machine the local
path is simply not there and cloud mode is what remains.</p>
<p>molo’s desktop window is the system WebView pointed at localhost rather than a bundled
Chromium, which is why the build is 44 MB instead of 200.</p>
<h2 id="things-a-cloud-service-would-get-for-free">Things a cloud service would get for free</h2>
<p><strong>Getting the software to people.</strong> molo’s builds are unsigned. On macOS the first
launch is a right-click and Open, on Windows it is More info then Run anyway, on
Android it is allowing installs from unknown sources. The Developer ID script is in the
repository and has never been run end to end, because this machine has no certificate.
The Windows executable and the Android APK compile in CI and nobody has launched either
on real hardware. Only the macOS build has been used for a full download.</p>
<p><strong>Dependencies you are not allowed to ship.</strong> ffmpeg is not bundled with molo, for
licensing reasons written down in the repository. Without it molo still runs and is
limited to formats that already carry both streams, which usually means 720p. argano
needs libfaad to segment AAC, the one piece that is not a Python package; without it
the picture is recovered in full and the tool says the sound was left out. The browser
build of argano carries its own AAC parser, written from the format specification,
because the C library that does that job is under a licence the project cannot bundle.
That parser is tested against 1218 real frame boundaries taken from four recordings.</p>
<p><strong>Reaching your other device.</strong> molo listens on <code>127.0.0.1</code> until you turn phone access
on. After that, every request that does not come from the local machine has to carry a
token generated for your installation. A hosted service would have solved this with a
login.</p>
<h2 id="where-the-line-is-not-clean">Where the line is not clean</h2>
<p>“Nothing calls home” is a claim, so here are the places where something tried.</p>
<p>pyannote 4 ships a telemetry module. Its <code>config.yaml</code> sets <code>metrics_enabled: true</code> and
it reports to an endpoint at pyannote.ai on every model load and every file processed.
scriba turns it off in <code>scriba/__init__.py</code>, before any import path can reach pyannote,
because the flag is read once at import time and setting it afterwards does nothing.</p>
<p>scriba still needs a Hugging Face account, once, to download the pyannote weights. The
token goes into the Keychain rather than a file.</p>
<p>molo replaces its own yt-dlp by fetching a wheel from PyPI and checking it against the
sha256 PyPI publishes. That check catches a truncated or corrupted download, the same
protection pip gives you over HTTPS. It is not a signature and would not stop a
compromised release.</p>
<p>vesta is the one that keeps a cloud path on purpose. Generation runs locally, or on a
free Hugging Face GPU whose quota runs out and falls back to local, or through
gpt-image-1 or gemini-2.5-flash-image with an API key you paste in yourself. Those keys
stay in <code>backend/.keys.json</code>, excluded from git, and the API never returns them.</p>
<h2 id="turning-the-network-off">Turning the network off</h2>
<p>“Runs locally” is a claim a user can check without reading a line of source: turn the
network off and see what still works. argano’s browser page keeps repairing files with
the network down after the first visit, because the file is read from disk by the page
itself and never sent anywhere.</p>
</div><p class="mt-14 border-t pt-6 text-sm" style="border-color: var(--border); color: var(--text-muted);"><a href="/blog" class="underline" style="color: var(--accent);">All posts</a></p></article></main><footer class="mt-24 border-t" style="border-color: var(--border);"><div class="page-shell py-10"><div class="flex flex-col gap-6 sm:flex-row sm:items-start sm:justify-between"><div><p class="font-mono text-sm font-semibold" style="color: var(--text);">nerln</p><p class="mt-1 max-w-sm text-sm" style="color: var(--text-muted);">Open source developer tools and desktop apps that run on a laptop and keep their data there.</p></div><nav class="flex gap-10 text-sm" aria-label="Footer"><ul class="space-y-2"><li><a class="hover:underline" href="/projects" style="color: var(--text-muted);">Projects</a></li><li><a class="hover:underline" href="/docs" style="color: var(--text-muted);">Docs</a></li><li><a class="hover:underline" href="/blog" style="color: var(--text-muted);">Writing</a></li><li><a class="hover:underline" href="/cv" style="color: var(--text-muted);">CV</a></li></ul><ul class="space-y-2"><li><a class="hover:underline" href="/contact" style="color: var(--text-muted);">Contact</a></li><li><a class="hover:underline" href="https://github.com/nerln" rel="me noopener" style="color: var(--text-muted);">GitHub</a></li><li><a class="hover:underline" href="https://www.linkedin.com/in/eugenio-nerelli-324b46165/" rel="me noopener" style="color: var(--text-muted);">LinkedIn</a></li><li><a class="hover:underline" href="/rss.xml" style="color: var(--text-muted);">RSS</a></li></ul></nav></div><p class="mt-8 text-xs" style="color: var(--text-muted);">© 2026 Eugenio Nerelli. Built with Astro and Starlight, hosted on GitHub Pages. 28 public repositories.</p></div></footer><script>
      // Rivelazione allo scroll, discreta e a scaglioni. Se il browser non ha
      // IntersectionObserver o l'utente chiede meno movimento, tutto resta
      // visibile: la classe .visto viene messa comunque, subito.
      (function () {
        var nodi = document.querySelectorAll("[data-reveal]");
        var meno = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        // Se non posso rivelare bene, non armo: il contenuto resta visibile.
        if (meno || !nodi.length || !("IntersectionObserver" in window)) return;

        document.documentElement.classList.add("reveal-armed");
        var mostra = function (n, i) {
          n.style.setProperty("--reveal-delay", (i || 0) * 60 + "ms");
          n.classList.add("visto");
        };
        var oss = new IntersectionObserver(function (voci) {
          voci.filter(function (v) { return v.isIntersecting; })
              .forEach(function (v, i) { mostra(v.target, i); oss.unobserve(v.target); });
        }, { rootMargin: "0px 0px -8% 0px", threshold: 0.08 });
        nodi.forEach(function (n) { oss.observe(n); });

        // Rete di sicurezza: se qualcosa non e' stato rivelato entro tre secondi
        // (observer strozzato, scheda in background), lo mostro comunque.
        setTimeout(function () {
          nodi.forEach(function (n) { if (!n.classList.contains("visto")) mostra(n); });
        }, 3000);
      })();
    </script></body></html>