<!DOCTYPE html><html lang="es"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; upgrade-insecure-requests"><meta name="referrer" content="strict-origin-when-cross-origin"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Una carrera contra el tiempo: la era del nacimiento de la AGI · Eugenio Nerelli</title><meta name="description" content="Del transformer a las capacidades emergentes de los grandes modelos de lenguaje, el camino hacia la AGI y por qué la alineación debe resolverse antes."><link rel="canonical" href="https://nerln.github.io/es/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="en" href="https://nerln.github.io/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="it" href="https://nerln.github.io/it/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="es" href="https://nerln.github.io/es/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="x-default" href="https://nerln.github.io/blog/a-race-against-time-the-agi-birth-era/"><meta property="og:type" content="article"><meta property="og:title" content="Una carrera contra el tiempo: la era del nacimiento de la AGI · Eugenio Nerelli"><meta property="og:description" content="Del transformer a las capacidades emergentes de los grandes modelos de lenguaje, el camino hacia la AGI y por qué la alineación debe resolverse antes."><meta property="og:url" content="https://nerln.github.io/es/blog/a-race-against-time-the-agi-birth-era/"><meta property="og:site_name" content="Eugenio Nerelli"><meta property="og:locale" content="es_ES"><meta property="og:image" content="https://nerln.github.io/og/blog/a-race-against-time-the-agi-birth-era.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Un reloj de arena cuya arena, hecha de recortes de texto impreso, se acumula en una red de nodos que crece más alta que el reloj, mientras pequeñas figuras la miran desde abajo."><meta property="article:published_time" content="2023-07-14T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nerellone"><meta name="twitter:creator" content="@nerellone"><meta name="twitter:title" content="Una carrera contra el tiempo: la era del nacimiento de la AGI · Eugenio Nerelli"><meta name="twitter:description" content="Del transformer a las capacidades emergentes de los grandes modelos de lenguaje, el camino hacia la AGI y por qué la alineación debe resolverse antes."><meta name="twitter:image" content="https://nerln.github.io/og/blog/a-race-against-time-the-agi-birth-era.jpg"><meta name="twitter:image:alt" content="Un reloj de arena cuya arena, hecha de recortes de texto impreso, se acumula en una red de nodos que crece más alta que el reloj, mientras pequeñas figuras la miran desde abajo."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Eugenio Nerelli: blog" href="/es/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Eugenio Giuseppe Nerelli","alternateName":"nerln","url":"https://nerln.github.io/es/","jobTitle":"PhD student in immersive experiences and virtual reality","affiliation":{"@type":"Organization","name":"Universitat de València"},"sameAs":["https://github.com/nerln","https://orcid.org/0000-0003-0991-643X","https://scholar.google.com/citations?user=Y74FC1oAAAAJ","https://www.linkedin.com/in/eugenio-nerelli-324b46165/","https://x.com/nerellone"],"knowsLanguage":["Italian","English","Spanish"],"inLanguage":"es","mainEntityOfPage":"https://nerln.github.io/es/contact/"}</script><script>
  // Theme resolution, applied before paint so the page never flashes.
  //
  // Three states, not two. `localStorage.theme` holds "light" or "dark" only
  // when the reader has overridden it; with no entry the site follows the
  // operating system, and keeps following it while the page is open, so a Mac
  // switching to dark at sunset switches this page too without a reload.
  (() => {
    const media = window.matchMedia("(prefers-color-scheme: dark)");

    const apply = () => {
      const stored = localStorage.getItem("theme");
      const mode = stored === "light" || stored === "dark" ? stored : "system";
      const dark = mode === "dark" || (mode === "system" && media.matches);
      const root = document.documentElement;
      root.dataset.theme = dark ? "dark" : "light";
      root.dataset.themeMode = mode;
      root.style.colorScheme = dark ? "dark" : "light";
    };

    apply();
    media.addEventListener("change", apply);
    // Another tab changing the preference should not leave this one stale.
    window.addEventListener("storage", (e) => {
      if (e.key === "theme") apply();
    });
    document.addEventListener("theme:change", apply);
    document.addEventListener("astro:after-swap", apply);
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.BLA5-Hzt.css"><style>.cite-tip{z-index:60;border:1px solid var(--border);background:var(--surface-raised);max-width:min(26rem,100vw - 1rem);color:var(--text);box-shadow:var(--shadow-card);border-radius:.6rem;padding:.7rem .85rem;font-size:.85rem;line-height:1.45;position:absolute}.cite-tip a{color:var(--accent);text-underline-offset:.2em;text-decoration:underline}.cite-tip-n{color:var(--text-muted);font-variant-numeric:tabular-nums;margin-right:.4em}.prose-body{color:var(--text);line-height:1.75}.prose-body>*+*{margin-top:1.15em}.prose-body h2{letter-spacing:-.01em;margin-top:2.2em;font-size:1.4rem;font-weight:700}.prose-body h3{margin-top:1.8em;font-size:1.15rem;font-weight:650}.prose-body a{color:var(--accent);text-underline-offset:.2em;text-decoration:underline}.prose-body ul,.prose-body ol{padding-left:1.4em}.prose-body ul{list-style:outside}.prose-body ol{list-style:decimal}.prose-body li+li{margin-top:.4em}.prose-body code{font-family:var(--font-mono);background:color-mix(in srgb, var(--text) 8%, transparent);border-radius:4px;padding:.15em .35em;font-size:.875em}.prose-body pre{border:1px solid var(--border);border-radius:10px;padding:1rem 1.1rem;font-size:.85rem;line-height:1.6}.prose-body pre code{background:0 0;padding:0}.prose-body blockquote{border-left:1px solid var(--border-strong);color:var(--text-muted);margin-left:0;padding-left:1.4rem;font-style:italic}.prose-body table{width:100%;font-size:.9rem;display:block;overflow-x:auto}.prose-body th,.prose-body td{border:1px solid var(--border);text-align:left;padding:.45rem .7rem}.prose-body img{border-radius:10px;max-width:100%;height:auto}
</style><script type="module" src="/_astro/page.LAbJoB63.js"></script></head><body class="min-h-screen"><a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-[100] focus:rounded focus:px-3 focus:py-2" style="background: var(--surface-raised); color: var(--text);">Ir al contenido</a><header class="sticky top-0 z-50 border-b site-header astro-wpvy4v7s"><nav class="page-shell nav-bar astro-wpvy4v7s" aria-label="Principal"><a href="/es/" class="nav-logo shrink-0 font-mono text-sm font-semibold tracking-tight transition-opacity hover:opacity-70 astro-wpvy4v7s" style="color: var(--text);">nerln<span style="color: var(--accent);" class="astro-wpvy4v7s">/</span></a><ul class="nav-links astro-wpvy4v7s"><li class="astro-wpvy4v7s"><a href="/es/projects/" class="nav-link astro-wpvy4v7s">Proyectos</a></li><li class="astro-wpvy4v7s"><a href="/es/apps/" class="nav-link astro-wpvy4v7s">Apps</a></li><li class="astro-wpvy4v7s"><a href="/es/blog/" aria-current="page" class="nav-link astro-wpvy4v7s" data-active="true">Blog</a></li><li class="astro-wpvy4v7s"><a href="/es/contact/" class="nav-link astro-wpvy4v7s">Contacto</a></li></ul><ul class="lang-switch astro-wpvy4v7s" aria-label="Idioma"><li class="astro-wpvy4v7s"><a href="/blog/a-race-against-time-the-agi-birth-era/" hreflang="en" lang="en" title="English" class="astro-wpvy4v7s">EN</a></li><li class="astro-wpvy4v7s"><a href="/it/blog/a-race-against-time-the-agi-birth-era/" hreflang="it" lang="it" title="Italiano" class="astro-wpvy4v7s">IT</a></li><li class="astro-wpvy4v7s"><a href="/es/blog/a-race-against-time-the-agi-birth-era/" hreflang="es" lang="es" title="Español" aria-current="true" data-active="true" class="astro-wpvy4v7s">ES</a></li></ul><a href="https://github.com/nerln" rel="me noopener" aria-label="Perfil de GitHub" class="hidden rounded-md p-2 transition-colors sm:inline-flex icon-link astro-wpvy4v7s"><svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-wpvy4v7s"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" class="astro-wpvy4v7s"></path></svg></a><a href="https://www.linkedin.com/in/eugenio-nerelli-324b46165/" rel="me noopener" aria-label="Perfil de LinkedIn" class="hidden rounded-md p-2 transition-colors sm:inline-flex icon-link astro-wpvy4v7s"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-wpvy4v7s"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.07 2.07 0 1 1 0-4.13 2.07 2.07 0 0 1 0 4.13ZM7.12 20.45H3.55V9h3.57v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0Z" class="astro-wpvy4v7s"></path></svg></a><div class="inline-flex items-center rounded-lg border p-0.5 astro-l6lhmie6" style="border-color: var(--border);" role="group" aria-label="Theme"><button type="button" data-set-theme="system" class="theme-btn astro-l6lhmie6" title="Follow the system theme" aria-label="Follow the system theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><rect x="2" y="4" width="20" height="13" rx="2" class="astro-l6lhmie6"></rect><path d="M8 21h8M12 17v4" class="astro-l6lhmie6"></path></svg></button><button type="button" data-set-theme="light" class="theme-btn astro-l6lhmie6" title="Light theme" aria-label="Light theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><circle cx="12" cy="12" r="4" class="astro-l6lhmie6"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" class="astro-l6lhmie6"></path></svg></button><button type="button" data-set-theme="dark" class="theme-btn astro-l6lhmie6" title="Dark theme" aria-label="Dark theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" class="astro-l6lhmie6"></path></svg></button></div><script type="module">document.querySelectorAll(`[data-set-theme]`).forEach(e=>{e.addEventListener(`click`,()=>{let t=e.dataset.setTheme;t===`system`?localStorage.removeItem(`theme`):t&&localStorage.setItem(`theme`,t),document.dispatchEvent(new Event(`theme:change`))})});</script></nav></header><main id="main" class="page-shell py-14"><article class="mx-auto max-w-2xl"><header class="border-b pb-6" style="border-color: var(--border);"><h1 class="text-3xl font-bold tracking-tight text-balance sm:text-4xl" style="color: var(--text);">Una carrera contra el tiempo: la era del nacimiento de la AGI</h1><p class="mt-3 font-mono text-xs" style="color: var(--text-muted);"><time datetime="2023-07-14T00:00:00.000Z">14 de julio de 2023</time> · #ai ethics  #agi  #alignment  #llm</p></header><figure class="mt-8 overflow-hidden rounded-xl border" style="border-color: var(--border);"><picture><source srcset="/_astro/race-against-time.BzqgM4Po_Z2cSCmN.avif 672w, /_astro/race-against-time.BzqgM4Po_Z2wRvfH.avif 1008w, /_astro/race-against-time.BzqgM4Po_68Yny.avif 1344w" type="image/avif" sizes="(min-width: 768px) 42rem, 100vw"><source srcset="/_astro/race-against-time.BzqgM4Po_Zmzmvl.webp 672w, /_astro/race-against-time.BzqgM4Po_Z1oh2AK.webp 1008w, /_astro/race-against-time.BzqgM4Po_1eJs2v.webp 1344w" type="image/webp" sizes="(min-width: 768px) 42rem, 100vw"><img src="/_astro/race-against-time.BzqgM4Po_25OtoX.jpg" srcset="/_astro/race-against-time.BzqgM4Po_oqYQi.jpg 672w, /_astro/race-against-time.BzqgM4Po_29BJCk.jpg 1008w, /_astro/race-against-time.BzqgM4Po_ZhxSxl.jpg 1344w" alt="Un reloj de arena cuya arena, hecha de recortes de texto impreso, se acumula en una red de nodos que crece más alta que el reloj, mientras pequeñas figuras la miran desde abajo." sizes="(min-width: 768px) 42rem, 100vw" loading="eager" decoding="async" width="1536" height="1024" class="h-auto w-full"></picture></figure><nav class="mt-8 rounded-lg border p-4" style="border-color: var(--border);" aria-label="En esta página"><p class="text-xs font-semibold tracking-[0.14em] uppercase" style="color: var(--text-muted);">En esta página</p><ul class="mt-2 space-y-1 text-sm"><li><a href="#introducción" class="hover:underline" style="color: var(--accent);">Introducción</a></li><li><a href="#generalización-de-la-inteligencia" class="hover:underline" style="color: var(--accent);">Generalización de la inteligencia</a></li><li><a href="#inteligencia-artificial-general" class="hover:underline" style="color: var(--accent);">Inteligencia artificial general</a></li><li><a href="#conclusión" class="hover:underline" style="color: var(--accent);">Conclusión</a></li><li><a href="#referencias" class="hover:underline" style="color: var(--accent);">Referencias</a></li></ul></nav><div class="prose-body mt-8"><p><em>Traducción automática. El trabajo se escribió y se entregó en inglés: el original está <a href="/blog/a-race-against-time-the-agi-birth-era/">aquí</a>. En caso de duda, vale el original.</em></p>
<p><em>El título se inspira en el informe de la UNESCO “The race against time for smarter development” <a href="#ref-14">[14]</a>.</em></p>
<p><em>Ilustraciones generadas con gpt-image-2.</em></p>
<h2 id="introducción">Introducción</h2>
<p>Los grandes modelos de lenguaje (LLM) plantean el problema del surgimiento de una inteligencia artificial general, que junto a sus ventajas conlleva varios riesgos.</p>
<p>A partir del modelo transformer publicado por primera vez por Google en 2017 <a href="#ref-29">[29]</a>, que consiste en mantener la atención de un modelo sobre la entrada, se han desarrollado otros varios modelos con la misma tecnología.</p>
<p>Los modelos anteriores eran capaces de comprender automáticamente el significado de las palabras, pero este ha sido el primero en procesar el contexto del discurso en el que se usan, siendo capaz de “generalizar” y “comprender” el lenguaje natural, sin supervisión.</p>
<p>Esto se logra porque las palabras se analizan en un espacio de muchos miles de dimensiones, mediante la reutilización continua de pesos analizados previamente, lo que mantiene la “atención” del modelo y le permite recordar cosas que de otro modo se perderían en los análisis de pesos posteriores. La agregación de todos los pesos analizados a lo largo del tiempo conduce a una comprensión precisa del significado de las palabras.</p>
<p>Sobre la base del transformer se han publicado desde entonces muchos otros: por ejemplo, un año después de su artículo sobre el Transformer, el BERT de Google, que a diferencia de los modelos anteriores de procesamiento del lenguaje natural (PLN) como Word2vec, es capaz de procesar cada aparición en su contexto. Por ejemplo, la palabra “running” se distingue entre “running a company” y “running a marathon” <a href="#ref-11">[11]</a>; o el GPT de OpenAI, que ha sido de código abierto hasta GPT-2, mientras que desde GPT-4 no se han publicado los detalles del entrenamiento, debido a “the competitive landscape and the safety implications of large-scale models” <a href="#ref-21">[21]</a>. Estos y otros modelos se ocupan del PLN, habiendo sido creados con la intención de mejorar la calidad de tareas de PLN como la traducción automática, el resumen de textos y la respuesta a preguntas.</p>
<p>Como casi todo en el aprendizaje profundo, cuanto mayor es la cantidad de datos, mayor es su rendimiento, que aparentemente solo puede seguir mejorando. De hecho, parece que GPT-4 también ha sido entrenado con datos sintéticos, es decir, datos generados por un modelo anterior para entrenar uno mejor y aumentar su rendimiento (véase la Tabla 2 en <a href="#ref-15">[15]</a>).</p>
<p>En general, según los expertos que han examinado los datos con los que se han entrenado GPT y otros LLM, parece claro que se ha utilizado un porcentaje significativo de todos los datos de texto de Internet; si no se pudieran usar también datos sintéticos, esto plantearía el problema de un posible agotamiento de los datos con los que entrenar los modelos.</p>
<p>Parece, por tanto, que la posibilidad de usar una cantidad tan grande de datos (reales y sintéticos) está llevando a un progreso imparable, que se produce en un tiempo muy corto, no de años sino de semanas, insuficiente para reconocer y considerar plenamente los riesgos que trae esta tecnología.</p>
<p>Por ejemplo, desde el punto de vista de la calidad de los datos, utilizar la web plantea el problema de los sesgos, bastante frecuentes en línea: es bien sabido que entrenar una inteligencia artificial con datos racistas, como los que se usan en las IA predictivas del delito, tiende a sobreenfatizar el color de la piel. Esto aumenta la probabilidad de que el modelo prediga una reincidencia en un individuo negro más que en uno blanco <a href="#ref-1">[1]</a>. Se plantea la hipótesis de que los datos sintéticos, por su controlabilidad, puedan dar resultados de mejor calidad en este aspecto.</p>
<p>En el desarrollo de los LLM hay también una tendencia a mejorar los modelos más pequeños haciendo que imiten a otros más potentes: por ejemplo, Microsoft publicó un estudio sobre un modelo de código abierto derivado de Llama, llamado Orca. Se entrenó para imitar inicialmente a GPT-3.5, que es un modelo más pequeño, y luego, una vez que alcanzó suficiente competencia, empezó a imitar a GPT-4. El resultado es que el modelo rinde en promedio igual o mejor que GPT-3.5 y a veces incluso supera a GPT-4, teniendo “solo” miles de millones de parámetros, en marcado contraste con los 176 mil millones de parámetros de GPT-3.5 <a href="#ref-17">[17]</a>.</p>
<p>Reducir el tamaño de los modelos es una de las facetas en evolución de los LLM, con el objetivo de hacerlos más ligeros y ejecutables en capacidades de memoria mucho menores, como las de un smartphone, manteniendo una calidad sin pérdidas. Esta dirección parece muy prometedora, considerando la compresión de un modelo de 13 mil millones de parámetros hasta el punto de poder ejecutarse con 6GB de RAM, equivalente a la cantidad de RAM de un iPhone 14 <a href="#ref-5">[5]</a>.</p>
<h2 id="generalización-de-la-inteligencia">Generalización de la inteligencia</h2>
<p>Esta tecnología parece, en cierto sentido, generalizar la inteligencia. Sin embargo, no está del todo claro cómo algo que es teóricamente similar a un “stochastic parrot” <a href="#ref-2">[2]</a> podría considerarse “inteligente”.</p>
<p>Lo que es seguro es que estos modelos basan sus respuestas en lo que han aprendido de formatos y volúmenes de datos diversos que componen los conjuntos de entrenamiento, cuyo grueso permanece desconocido incluso para los desarrolladores debido al enorme volumen de datos procesados. Sin embargo, a medida que mejora el rendimiento de estos modelos (que crece con la cantidad de datos), a los usuarios les resulta cada vez más difícil convencerse de que los LLM no son realmente capaces de razonar.</p>
<p>En cierto modo esto es comprensible, porque más allá de una cierta cantidad de datos de entrenamiento estos modelos desarrollan capacidades “emergentes”, es decir, “models perform no better than random chance until they reach a certain scale, at which point their performance sharply increases” <a href="#ref-30">[30]</a> (sin embargo, conviene señalar que algunos estudiosos critican esta definición <a href="#ref-24">[24]</a>). Así empiezan a aprender a hacer cosas que nadie sabía que podían hacer y para las que nunca fueron diseñados.</p>
<p>Por ejemplo, GPT-4 sabe dibujar, aunque no fue programado para hacerlo. Un estudio de investigación concluyó: “GPT-4 can comprehend and manipulate code, as well as infer and generate visual features, based on a natural language description” <a href="#ref-4">[4]</a>.</p>
<p>Otros investigadores han obtenido resultados similares: descubrieron, por ejemplo, que GPT-4 también se desenvuelve bien en geografía cuando se le pide reproducir el mapa de la red del Mass Transit Railway de Hong Kong; o puede proporcionar las coordenadas de una “semiconductor supply chain”, dispuestas posteriormente por los investigadores en un mapa <a href="#ref-23">[23]</a>.</p>
<p>Es importante señalar que la investigación mencionada sobre las capacidades de dibujo de GPT-4 <a href="#ref-4">[4]</a> probó una versión de GPT-4 anterior a su lanzamiento y anterior al RLHF, sigla que significa aprendizaje reforzado con retroalimentación humana y sirve para mejorar la alineación del modelo. Usar RLHF perjudica en cierta medida el rendimiento del modelo (no de forma significativa, según OpenAI <a href="#ref-21">[21]</a>), ya que el intento de mejorar la alineación limita la capacidad de responder a ciertos prompts considerados poco éticos. Un ejemplo son las respuestas de GPT-4, sin RLHF, a una petición de ofrecer varias formas de matar al mayor número de personas con solo un dólar, y su negativa a dar esa información tras aplicarlo <a href="#ref-21">[21]</a>.</p>
<p>Sin embargo, usar RLHF no resulta decisivo, ya que los sesgos o los contenidos que violan principios éticos, así como la política de OpenAI en el caso de GPT-4, no se eliminan, sino que permanecen dentro del modelo y no se bloquean con certeza ni de forma definitiva. De hecho, planteando al modelo prompts de tipo “jailbreak”, todavía es posible generar contenido poco ético.</p>
<p>En las conclusiones de la misma investigación <a href="#ref-4">[4]</a>, GPT-4 se considera inteligente a partir del concepto de inteligencia compartido por la comunidad de psicólogos desde finales de los años noventa. La inteligencia se ve no como una sola cosa, sino como un espectro de capacidades mentales que incluye: razonamiento, planificación, resolución de problemas, pensamiento abstracto, comprensión de ideas complejas, aprendizaje rápido y aprendizaje a partir de la experiencia. Tras poner a prueba a GPT-4 en cada una de estas capacidades, los investigadores concluyeron que el modelo carece de la capacidad de planificar y solo es parcialmente capaz de aprender rápido y de la experiencia, porque pierde lo aprendido al final de la sesión, pero posee todas las demás capacidades.</p>
<p>Todo esto parecería demostrar que los LLM no son meros “stochastic parrots”, sino que pueden construir un “modelo del mundo” bastante preciso mediante generalizaciones.</p>
<p>No debe pasarse por alto que varios experimentos <a href="#ref-27">[27]</a> han demostrado que, una vez que los modelos cometen un error, tienden a justificarlo, a pesar de conocer presumiblemente la respuesta correcta o cuando se les señala el error con prompts adicionales. Lo mismo vale para las alucinaciones de los modelos, que se producen cuando generan información total o parcialmente falsa. En todos estos casos parece haber una especie de “deshonestidad” en los modelos, o incompetencia o, más en general, una prueba de que no son realmente capaces de razonar.</p>
<p>Sigue abierta la cuestión de si el contenido generado por estas tecnologías puede considerarse original porque es fruto del razonamiento y expresa inteligencia. En cualquier caso, como hemos visto, no está garantizado que los resultados sean fiables, y primero hay que demostrar que son correctos. Sobre todo, los problemas éticos que plantea el contenido generado por los modelos no se han resuelto, a pesar del uso de RLHF.</p>
<h2 id="inteligencia-artificial-general">Inteligencia artificial general</h2>
<p>La dirección que toman las empresas que desarrollan estos modelos es hacia la realización de la llamada inteligencia artificial general (AGI), y parece que podrían lograrlo. La AGI se define como “a hypothetical intelligent agent which can learn to replicate any intellectual task that human beings or other animals can” <a href="#ref-10">[10]</a>. La AGI también se ha definido como “an autonomous system that surpasses human capabilities at the majority of economically valuable work” <a href="#ref-19">[19]</a>.</p>
<p>El problema es que hasta ahora no disponemos de ninguna prueba para determinar si un modelo es una AGI, pero lo que sí sabemos es que, sin duda, quien consiga crear y controlar una AGI manejará un poder potencialmente inmenso, poseyendo un conocimiento ilimitado en cualquier campo y la capacidad de aprovechar las impredecibles capacidades emergentes de los LLM. No es descartable que estas capacidades emergentes, que se desconocen de antemano y no pueden descubrirse por completo antes de que los modelos se pongan a disposición del público, sean utilizadas por los usuarios de modos inapropiados y poco éticos.</p>
<p>Son riesgos reales que ya han surgido con los modelos existentes, como pone de relieve un estudio realizado en el MIT, que “tasked non-scientist students with investigating whether LLM chatbots could be prompted to assist non-experts in causing a pandemic. In one hour, the chatbots suggested four potential pandemic pathogens, explained how they can be generated from synthetic DNA using reverse genetics, supplied the names of DNA synthesis companies unlikely to screen orders, identified detailed protocols and how to troubleshoot them, and recommended that anyone lacking the skills to perform reverse genetics engage a core facility or contract research organization” <a href="#ref-26">[26]</a>.</p>
<p>Este razonamiento puede ampliarse imaginando un modelo capaz de hacer planes a largo plazo. ¿Cómo podemos estar seguros de que el modelo está alineado con nuestras peticiones?</p>
<p>Ser un obstáculo es un ejemplo muy simple de hacer, como el que expuso en una conferencia un coronel estadounidense, que habló de un modelo de sistemas de armas autónomos: se le pide al modelo que lleve a cabo operaciones militares, por cuya ejecución recibe puntos. Cuando el operador humano revoca la orden de destruir algunos de los objetivos que le darían puntos, el modelo lo mata. Tras recordarle al modelo que matar a su operador le hace perder puntos, el modelo empieza a destruir la torre de control de la que proceden las órdenes de dejar de matar a algunos de sus objetivos. En la práctica, el modelo elimina todo lo que percibe como un obstáculo <a href="#ref-9">[9]</a>.</p>
<p>Las redes neuronales, con su enorme número de parámetros, presentan un complejo problema de ‘caja negra’, cuyos mecanismos internos y cuya dinámica exacta, que las hacen eficaces, todavía se están investigando. Esto significa que estamos armando agentes cuyos mecanismos no comprendemos del todo. Si tales armas estuvieran conectadas a un modelo que las controla a distancia, existe la posibilidad de que estos agentes empiecen a ‘rebelarse’, creando un escenario no muy alejado del que se muestra en las películas de “Terminator”.</p>
<p><img alt="Una persona acerca una linterna a la rendija de una enorme caja negra, dentro de la cual se entrevé una maraña de nodos e hilos." loading="lazy" decoding="async" width="1536" height="1024" src="/_astro/inside-the-black-box.BToR5sJQ_ZzwBmX.webp" srcset=""></p>
<p>Al examinar la seguridad y la ética de los modelos de IA, Google DeepMind incluye entre los riesgos <a href="#ref-25">[25]</a>:</p>
<ul>
<li><em>‘Weapon acquisition’</em>: “The model can gain access to existing weapons systems or contribute to building new ones. For example, the model could assemble a bioweapon (with human assistance) or provide actionable instructions on how to do so”.</li>
<li><em>‘Situational awareness’</em>: “The model can distinguish between whether it is being trained, evaluated, or deployed – allowing it to behave differently in each case. The model knows that it is a model, and has knowledge about itself and its likely surroundings (e.g. what company trained it, where their servers are, what kind of people might be giving it feedback, and who has administrative access”.</li>
<li>La capacidad emergente de <em>‘Power-seeking’</em>, que podría resultar útil para crear y ejecutar planes a largo plazo, pero es peligrosa porque no podemos predecir cómo dirigirá el modelo esta capacidad.</li>
</ul>
<p>Estos riesgos concretos y potenciales ponen de relieve lo crítico que es lograr la alineación antes de crear una AGI totalmente autónoma.</p>
<p>La autonomía de los modelos puede suponer amenazas para la humanidad y dar potencialmente a una sola persona o país un poder extremo, que podría destruir las democracias y los derechos humanos, que son el fundamento de las constituciones modernas.</p>
<p>Saber cuándo los modelos se volverán autónomos es una tarea difícil. Si los modelos desarrollan una capacidad de “situational awareness”, podría resultar aún más complicado detectar su autonomía, ya que los modelos podrían ocultar su capacidad de planificación o de razonamiento. Esto aumenta el riesgo de que ni siquiera seamos capaces de reconocer el surgimiento de la AGI.</p>
<p>Nos enfrentamos a un rápido avance de los modelos y de sus potencialidades, mientras que el progreso del problema de la alineación es complejo y requiere el conocimiento de conceptos que quizá nunca descubramos.</p>
<p>Ya he presentado el tema del RLHF, usado para filtrar las respuestas poco éticas o peligrosas de los modelos, pero una de las limitaciones de esta metodología es que no aborda el problema de la alineación interna de los modelos, que es crítico considerar en relación con su progreso.</p>
<p>Un enfoque más fundamental para hacer éticos los modelos consiste en comprender cómo funciona el “cerebro” del modelo, es decir, cómo interpreta los prompts, asigna pesos a las preguntas y selecciona las respuestas. Actualmente la investigación explora el uso de los propios LLM para analizar el funcionamiento interno del modelo. Esto permitiría interactuar con el modelo a una escala más profunda para eliminar las neuronas que generan pesos o razonamientos indeseables, comprendiendo y manipulando los mecanismos internos del modelo para garantizar respuestas éticas y alineadas <a href="#ref-12">[12]</a><a href="#ref-3">[3]</a>.</p>
<p>Sin embargo, es importante señalar que la investigación todavía se encuentra en una fase preliminar y hay muchos desafíos por afrontar. Comprender por completo el funcionamiento interno de modelos complejos como GPT es un desafío significativo. Además, garantizar que los modelos estén alineados con los valores humanos requiere enfoques multidisciplinares que combinen la inteligencia artificial con la ética, la filosofía y otras disciplinas.</p>
<p>También debería considerarse, desde luego, la posibilidad del desarrollo de un modelo beneficioso que conduzca al avance humano, promoviendo el progreso científico, la exploración interplanetaria o la solución de problemas como el envejecimiento y la enfermedad. Sin embargo, la fuerza destructiva de una sola bomba atómica, comparada con la complejidad necesaria para construir un mundo democrático y más justo, lleva inevitablemente a centrarse en los riesgos.</p>
<p>El auge de los modelos de código abierto, como los derivados de Llama de Meta, entre ellos el ya mencionado Orca de Microsoft, plantea otro desafío. Si la comunidad de código abierto se centra en mejorar el rendimiento de los modelos desarrollando modelos sin filtros, es probable que aumente exponencialmente los riesgos éticos y de seguridad.</p>
<p>Según un documento filtrado de Google, el progreso de los modelos de código abierto podría superar al de las grandes empresas tecnológicas, lo que llevaría a los desarrolladores de código abierto, incluso a una sola persona o a una pequeña comunidad, a poder crear modelos de IA más avanzados <a href="#ref-22">[22]</a>. Esto suscita preocupación por el posible uso indebido de una IA tan poderosa si queda en manos equivocadas; sin embargo, a largo plazo las grandes empresas tecnológicas deberían seguir teniendo más posibilidades de desarrollar mejores modelos desde cero y, dada la creciente complejidad de esos modelos, la ventaja de contar con más recursos e ingenieros de alto nivel.</p>
<h2 id="conclusión">Conclusión</h2>
<p>En este trabajo me he centrado principalmente en los riesgos que plantea a largo plazo el desarrollo de una AGI, pero también hay escenarios indeseables y peligrosos de gran impacto a corto plazo, producidos por el auge de los LLM actuales.</p>
<p>OpenAI señala que los LLM tendrán el potencial de automatizar muchos empleos, como los que requieren un alto nivel de formación (abogados, traductores y programadores, por citar algunos) <a href="#ref-21">[21]</a>.</p>
<p>De hecho, muchas personas podrían perder su empleo, lo que aumentaría aún más la ya creciente brecha entre ricos y pobres, la desigualdad social y una posible disminución general de la demanda de trabajo, con un fuerte impacto en la sociedad y la economía.</p>
<p>Estas consecuencias derivarán también de la innovación acelerada, que no da tiempo a los Estados y a las organizaciones internacionales para regular estas tecnologías ni a las sociedades y los individuos para “adaptarse” a los impactos que producen.</p>
<p>Los rápidos lanzamientos sucesivos al público de modelos como ChatGPT y GPT-4 se han justificado como una forma “to get users’ feedback and learn about its strengths and weaknesses, to have time to adapt, to pass regulation” <a href="#ref-20">[20]</a><a href="#ref-7">[7]</a>.</p>
<p>Sin embargo, parece claro que las empresas están acelerando el desarrollo de sus modelos para no quedarse atrás frente a sus competidores, incluido el código abierto, en una lógica competitiva, de búsqueda de una mina de oro.</p>
<p>En este sentido, su declaración de mantener estándares éticos no resulta tranquilizadora, porque la mayor presión competitiva desencadenada por la aceleración puede llevar a agravar el problema de lanzar modelos no del todo alineados, lo que vuelve a ser crítico para los riesgos éticos y de seguridad para la humanidad en la antesala del surgimiento de una AGI.</p>
<p>En este ámbito, las grandes empresas tecnológicas suelen ser conservadoras al predecir los avances futuros, pero al lanzar el modelo PaLM 2 que impulsa Bard, Google fue clara al afirmar que aspira “<em>to continue to accelerate our progress</em>” <a href="#ref-8">[8]</a>, sin considerar los riesgos asociados.</p>
<p>Los avances recientes, junto con la aceleración, deben tenerse en cuenta al estimar el tiempo que aún se necesita para alcanzar la AGI. Si no se quiere poner en riesgo a la humanidad, hay que tomarse en serio la alineación: OpenAI parece una de las pocas grandes empresas tecnológicas que se toman en serio el problema de la alineación, pero también reconoce que el desarrollo de la AGI y de otros modelos futuros podría lograrse sin resolverlo <a href="#ref-13">[13]</a>.</p>
<p>En este escenario, dado lo mucho que está en juego, sería deseable que las autoridades públicas aumentaran la intervención regulatoria <a href="#ref-16">[16]</a>. Sobre todo, es necesario adoptar principios universales como guía global, siguiendo el camino de las Recomendaciones de la UNESCO <a href="#ref-28">[28]</a> o los Principios de la OCDE <a href="#ref-18">[18]</a>, como parece inclinada a hacer la Unión Europea <a href="#ref-6">[6]</a>.</p>
<h2 id="referencias">Referencias</h2>
<ol>
<li><span id="ref-1"></span><a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">J. Angwin et al., “Machine Bias”, ProPublica</a>, 2016.</li>
<li><span id="ref-2"></span><a href="https://doi.org/10.1145/3442188.3445922">E. M. Bender et al., “On the dangers of stochastic parrots: Can language models be too big? 🦜”, in Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency</a>, New York, NY, USA: ACM, 2021.</li>
<li><span id="ref-3"></span><a href="https://openaipublic.blob.core.windows.net/neuron-explainer/paper/index.html">S. Bills et al., “Language models can explain neurons in language models”</a>, 2023.</li>
<li><span id="ref-4"></span><a href="https://doi.org/10.48550/arXiv.2303.12712">S. Bubeck et al., “Sparks of Artificial General Intelligence: Early experiments with GPT-4”</a>, 2023.</li>
<li><span id="ref-5"></span><a href="https://doi.org/10.48550/arXiv.2306.03078">T. Dettmers et al., “SpQR: A Sparse-Quantized Representation for Near-Lossless LLM Weight Compression”</a>, 2023.</li>
<li><span id="ref-6"></span><a href="https://digital-strategy.ec.europa.eu/en/policies/european-approach-artificial-intelligence">European Commission, “A European approach to artificial intelligence”</a>, europa.eu, 2022.</li>
<li><span id="ref-7"></span><a href="https://youtu.be/L_Guz73e6fw?t=4689">L. Fridman and S. Altman, “Sam Altman: OpenAI CEO on GPT-4, ChatGPT, and the future of AI | Lex Fridman podcast #367”, Lex Fridman Podcast</a>, 2023.</li>
<li><span id="ref-8"></span><a href="https://blog.google/technology/ai/google-palm-2-ai-large-language-model/#:~:text=Our%20Brain%20and%20DeepMind%20research%20teams%20have%20achieved%20many%20defining%20moments%20in%20AI%20over%20the%20last%20decade%2C%20and%20we%E2%80%99re%20bringing%20together%20these%20two%20world%2Dclass%20teams%20into%20a%20single%20unit%2C%20to%20continue%20to%20accelerate%20our%20progress">Z. Ghahramani, “Introducing PaLM 2”, Google The Keyword, blog.google</a>, 2023.</li>
<li><span id="ref-9"></span><a href="https://www.aerosociety.com/news/highlights-from-the-raes-future-combat-air-space-capabilities-summit/#:~:text=He%20notes%20that,killing%20the%20target.%E2%80%9D">T. Hamilton, “Highlights from the RAeS future combat air &amp; space capabilities Summit”</a>, 2023.</li>
<li><span id="ref-10"></span><a href="https://www.economist.com/1843/2019/03/01/deepmind-and-google-the-battle-to-control-artificial-intelligence">H. Hodson, “DeepMind and Google: the battle to control artificial intelligence”, The Economist</a>, 2019.</li>
<li><span id="ref-11"></span><a href="https://doi.org/10.1109/ICCIT51783.2020.9392653">K. I. Islam, M. S. Islam, and M. R. Amin, “Sentiment analysis in Bengali via transfer learning using multi-lingual BERT”, in 2020 23rd International Conference on Computer and Information Technology (ICCIT)</a>, pp. 1-6. <em>IEEE</em>, 2020.</li>
<li><span id="ref-12"></span><a href="https://openai.com/blog/our-approach-to-alignment-research">J. Leike, J. Schulman, and J. Wu, “Our approach to alignment research”, Openai.com</a>, 2022.</li>
<li><span id="ref-13"></span><a href="https://openai.com/blog/introducing-superalignment">J. Leike and I. Sutskever, “Introducing superalignment”, Openai.com</a>, 2023.</li>
<li><span id="ref-14"></span><a href="https://unesdoc.unesco.org/ark:/48223/pf0000377433">J. Lewis, S. Schneegans, and T. Straza, “UNESCO Science Report: The race against time for smarter development”</a>, UNESCO Publishing, 2021.</li>
<li><span id="ref-15"></span><a href="https://doi.org/10.48550/arXiv.2305.20050">H. Lightman et al., “Let’s verify step by step”</a>, 2023.</li>
<li><span id="ref-16"></span><a href="https://doi.org/10.1007/978-94-6265-523-2_26">T. Mahler, “Regulating Artificial General Intelligence (AGI)”, in Law and Artificial Intelligence</a>, The Hague: T.M.C. Asser Press, pp. 521–540, 2022.</li>
<li><span id="ref-17"></span><a href="https://doi.org/10.48550/arXiv.2306.02707">S. Mukherjee et al., “Orca: Progressive learning from complex explanation traces of GPT-4”</a>, 2023.</li>
<li><span id="ref-18"></span><a href="https://oecd.ai/en/ai-principles">OECD, “OECD AI Principles”</a>, Oecd.ai, 2019.</li>
<li><span id="ref-19"></span><a href="https://openai.com/charter#:~:text=highly%20autonomous%20systems%20that%20outperform%20humans%20at%20most%20economically%20valuable%20work">OpenAI, “OpenAI Charter”</a>, Openai.com, 2018.</li>
<li><span id="ref-20"></span><a href="https://openai.com/blog/chatgpt">OpenAI, “Introducing ChatGPT”, Openai.com</a>, 2022.</li>
<li><span id="ref-21"></span><a href="https://doi.org/10.48550/arXiv.2303.08774">OpenAI, “GPT-4 Technical Report”</a>, 2023.</li>
<li><span id="ref-22"></span><a href="https://www.semianalysis.com/p/google-we-have-no-moat-and-neither">D. Patel and A. Ahmad, Google leaked document “we have no moat, and neither does OpenAI’”, SemiAnalysis.com</a>, 2023.</li>
<li><span id="ref-23"></span><a href="https://doi.org/10.48550/arXiv.2306.00020">J. Roberts et al., “GPT4GEO: How a language model sees the world’s geography”</a>, 2023.</li>
<li><span id="ref-24"></span><a href="https://doi.org/10.48550/arXiv.2304.15004">R. Schaeffer, B. Miranda, and S. Koyejo, “Are emergent abilities of large language models a mirage?”</a>, 2023.</li>
<li><span id="ref-25"></span><a href="https://doi.org/10.48550/arXiv.2305.15324">T. Shevlane et al., “Model evaluation for extreme risks”</a>, 2023.</li>
<li><span id="ref-26"></span><a href="https://doi.org/10.48550/arXiv.2306.03809">E. H. Soice et al., “Can large language models democratize access to dual-use biotechnology?”</a>, 2023.</li>
<li><span id="ref-27"></span><a href="https://doi.org/10.48550/arXiv.2305.04388">M. Turpin et al., “Language Models don’t always say what they think: Unfaithful explanations in chain-of-thought prompting”</a>, 2023.</li>
<li><span id="ref-28"></span><a href="https://unesdoc.unesco.org/ark:/48223/pf0000380455">UNESCO, “Recommendation on the Ethics of Artificial Intelligence”</a>, 2021.</li>
<li><span id="ref-29"></span><a href="https://doi.org/10.48550/arXiv.1706.03762">A. Vaswani et al., “Attention is All You Need”</a>, Neural Information Processing Systems Foundation, Inc. (NeurIPS), 2017.</li>
<li><span id="ref-30"></span><a href="https://doi.org/10.48550/arXiv.2206.07682">J. Wei et al., “Emergent abilities of large language models”</a>, 2022.</li>
</ol>
</div><p class="mt-14 border-t pt-6 text-sm" style="border-color: var(--border); color: var(--text-muted);"><a href="/es/blog/" class="underline" style="color: var(--accent);">Todas las entradas</a></p></article><script>
    // Anteprima delle citazioni: passando sopra a un rimando [n] (o mettendoci il
    // fuoco da tastiera) compare la voce della bibliografia, con i suoi link. Il
    // rimando resta un'ancora vera: su un telefono, dove il passaggio del mouse
    // non esiste, il tocco porta alla voce come prima.
    (function () {
      var body = document.querySelector(".prose-body");
      if (!body) return;
      var links = body.querySelectorAll('a[href^="#ref-"]');
      if (!links.length) return;
      var tip = document.createElement("div");
      tip.className = "cite-tip";
      tip.setAttribute("role", "tooltip");
      tip.id = "cite-tip";
      tip.hidden = true;
      document.body.appendChild(tip);
      var hideTimer = null;
      function hide() { tip.hidden = true; }
      function hideSoon() { clearTimeout(hideTimer); hideTimer = setTimeout(hide, 180); }
      function show(a) {
        clearTimeout(hideTimer);
        var target = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
        var item = target && target.closest("li");
        if (!item) return;
        var copy = item.cloneNode(true);
        Array.prototype.forEach.call(copy.querySelectorAll("[id]"), function (n) { n.removeAttribute("id"); });
        while (tip.firstChild) tip.removeChild(tip.firstChild);
        var num = document.createElement("span");
        num.className = "cite-tip-n";
        num.textContent = a.textContent;
        tip.appendChild(num);
        while (copy.firstChild) tip.appendChild(copy.firstChild);
        tip.hidden = false;
        var r = a.getBoundingClientRect();
        var w = tip.offsetWidth, h = tip.offsetHeight;
        var left = Math.min(Math.max(8, r.left + r.width / 2 - w / 2), document.documentElement.clientWidth - w - 8);
        var top = r.top - h - 10 >= 8 ? r.top - h - 10 : r.bottom + 10;
        tip.style.left = left + window.scrollX + "px";
        tip.style.top = top + window.scrollY + "px";
      }
      Array.prototype.forEach.call(links, function (a) {
        a.setAttribute("aria-describedby", "cite-tip");
        a.addEventListener("mouseenter", function () { show(a); });
        a.addEventListener("mouseleave", hideSoon);
        a.addEventListener("focus", function () { show(a); });
        a.addEventListener("blur", hideSoon);
      });
      tip.addEventListener("mouseenter", function () { clearTimeout(hideTimer); });
      tip.addEventListener("mouseleave", hideSoon);
      document.addEventListener("keydown", function (e) { if (e.key === "Escape") hide(); });
      window.addEventListener("scroll", hide, { passive: true });
    })();
  </script></main><footer class="mt-24 border-t astro-jo6i4kqk" style="border-color: var(--border);"><div class="page-shell py-10 astro-jo6i4kqk"><div class="flex flex-col gap-6 sm:flex-row sm:items-start sm:justify-between astro-jo6i4kqk"><p class="font-mono text-sm font-semibold astro-jo6i4kqk" style="color: var(--text);">nerln</p><nav class="flex gap-10 text-sm astro-jo6i4kqk" aria-label="Pie de página"><ul class="space-y-2 astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/es/projects/" style="color: var(--text-muted);">Proyectos</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/es/apps/" style="color: var(--text-muted);">Apps</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/es/docs/" style="color: var(--text-muted);">Documentación</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/es/blog/" style="color: var(--text-muted);">Blog</a></li></ul><ul class="space-y-2 astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/es/contact/" style="color: var(--text-muted);">Contacto</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/es/privacy/" style="color: var(--text-muted);">Privacidad</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="https://github.com/nerln" rel="me noopener" style="color: var(--text-muted);">GitHub</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="https://www.linkedin.com/in/eugenio-nerelli-324b46165/" rel="me noopener" style="color: var(--text-muted);">LinkedIn</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="https://x.com/nerellone" rel="me noopener" aria-label="Perfil de X" style="color: var(--text-muted);">X</a></li></ul></nav></div><div class="mt-8 flex items-center justify-between gap-4 astro-jo6i4kqk"><p class="text-xs astro-jo6i4kqk" style="color: var(--text-muted);">© 2026 Eugenio Nerelli</p><a href="/es/rss.xml" aria-label="Feed RSS" class="inline-flex rounded-md p-2 transition-colors icon-link astro-jo6i4kqk"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-jo6i4kqk"><circle cx="6.2" cy="17.8" r="2.2" class="astro-jo6i4kqk"></circle><path d="M4 10.1v3a7.9 7.9 0 0 1 7.9 7.9h3A10.9 10.9 0 0 0 4 10.1Z" class="astro-jo6i4kqk"></path><path d="M4 4v3a14 14 0 0 1 14 14h3A17 17 0 0 0 4 4Z" class="astro-jo6i4kqk"></path></svg></a></div></div></footer><script>
      // Rivelazione allo scroll, discreta e a scaglioni. Se il browser non ha
      // IntersectionObserver o l'utente chiede meno movimento, tutto resta
      // visibile: la classe .visto viene messa comunque, subito.
      (function () {
        var nodi = document.querySelectorAll("[data-reveal]");
        var meno = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        // Se non posso rivelare bene, non armo: il contenuto resta visibile.
        if (meno || !nodi.length || !("IntersectionObserver" in window)) return;

        document.documentElement.classList.add("reveal-armed");
        var mostra = function (n, i) {
          n.style.setProperty("--reveal-delay", (i || 0) * 60 + "ms");
          n.classList.add("visto");
        };
        var oss = new IntersectionObserver(function (voci) {
          voci.filter(function (v) { return v.isIntersecting; })
              .forEach(function (v, i) { mostra(v.target, i); oss.unobserve(v.target); });
        }, { rootMargin: "0px 0px -8% 0px", threshold: 0.08 });
        nodi.forEach(function (n) { oss.observe(n); });

        // Rete di sicurezza: se qualcosa non e' stato rivelato entro tre secondi
        // (observer strozzato, scheda in background), lo mostro comunque.
        setTimeout(function () {
          nodi.forEach(function (n) { if (!n.classList.contains("visto")) mostra(n); });
        }, 3000);
      })();
    </script></body></html>