<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; upgrade-insecure-requests"><meta name="referrer" content="strict-origin-when-cross-origin"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A race against time: the AGI birth era · Eugenio Nerelli</title><meta name="description" content="From the transformer to the emergent abilities of large language models, the road to AGI, and why alignment has to be solved before it arrives."><link rel="canonical" href="https://nerln.github.io/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="en" href="https://nerln.github.io/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="it" href="https://nerln.github.io/it/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="es" href="https://nerln.github.io/es/blog/a-race-against-time-the-agi-birth-era/"><link rel="alternate" hreflang="x-default" href="https://nerln.github.io/blog/a-race-against-time-the-agi-birth-era/"><meta property="og:type" content="article"><meta property="og:title" content="A race against time: the AGI birth era · Eugenio Nerelli"><meta property="og:description" content="From the transformer to the emergent abilities of large language models, the road to AGI, and why alignment has to be solved before it arrives."><meta property="og:url" content="https://nerln.github.io/blog/a-race-against-time-the-agi-birth-era/"><meta property="og:site_name" content="Eugenio Nerelli"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://nerln.github.io/og/blog/a-race-against-time-the-agi-birth-era.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="An hourglass whose sand, made of scraps of printed text, piles up into a network of nodes that grows taller than the hourglass, while small figures look up at it."><meta property="article:published_time" content="2023-07-14T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nerellone"><meta name="twitter:creator" content="@nerellone"><meta name="twitter:title" content="A race against time: the AGI birth era · Eugenio Nerelli"><meta name="twitter:description" content="From the transformer to the emergent abilities of large language models, the road to AGI, and why alignment has to be solved before it arrives."><meta name="twitter:image" content="https://nerln.github.io/og/blog/a-race-against-time-the-agi-birth-era.jpg"><meta name="twitter:image:alt" content="An hourglass whose sand, made of scraps of printed text, piles up into a network of nodes that grows taller than the hourglass, while small figures look up at it."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Eugenio Nerelli: blog" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Eugenio Giuseppe Nerelli","alternateName":"nerln","url":"https://nerln.github.io/","jobTitle":"PhD student in immersive experiences and virtual reality","affiliation":{"@type":"Organization","name":"Universitat de València"},"sameAs":["https://github.com/nerln","https://orcid.org/0000-0003-0991-643X","https://scholar.google.com/citations?user=Y74FC1oAAAAJ","https://www.linkedin.com/in/eugenio-nerelli-324b46165/","https://x.com/nerellone"],"knowsLanguage":["Italian","English","Spanish"],"inLanguage":"en","mainEntityOfPage":"https://nerln.github.io/contact/"}</script><script>
  // Theme resolution, applied before paint so the page never flashes.
  //
  // Three states, not two. `localStorage.theme` holds "light" or "dark" only
  // when the reader has overridden it; with no entry the site follows the
  // operating system, and keeps following it while the page is open, so a Mac
  // switching to dark at sunset switches this page too without a reload.
  (() => {
    const media = window.matchMedia("(prefers-color-scheme: dark)");

    const apply = () => {
      const stored = localStorage.getItem("theme");
      const mode = stored === "light" || stored === "dark" ? stored : "system";
      const dark = mode === "dark" || (mode === "system" && media.matches);
      const root = document.documentElement;
      root.dataset.theme = dark ? "dark" : "light";
      root.dataset.themeMode = mode;
      root.style.colorScheme = dark ? "dark" : "light";
    };

    apply();
    media.addEventListener("change", apply);
    // Another tab changing the preference should not leave this one stale.
    window.addEventListener("storage", (e) => {
      if (e.key === "theme") apply();
    });
    document.addEventListener("theme:change", apply);
    document.addEventListener("astro:after-swap", apply);
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.BLA5-Hzt.css"><style>.cite-tip{z-index:60;border:1px solid var(--border);background:var(--surface-raised);max-width:min(26rem,100vw - 1rem);color:var(--text);box-shadow:var(--shadow-card);border-radius:.6rem;padding:.7rem .85rem;font-size:.85rem;line-height:1.45;position:absolute}.cite-tip a{color:var(--accent);text-underline-offset:.2em;text-decoration:underline}.cite-tip-n{color:var(--text-muted);font-variant-numeric:tabular-nums;margin-right:.4em}.prose-body{color:var(--text);line-height:1.75}.prose-body>*+*{margin-top:1.15em}.prose-body h2{letter-spacing:-.01em;margin-top:2.2em;font-size:1.4rem;font-weight:700}.prose-body h3{margin-top:1.8em;font-size:1.15rem;font-weight:650}.prose-body a{color:var(--accent);text-underline-offset:.2em;text-decoration:underline}.prose-body ul,.prose-body ol{padding-left:1.4em}.prose-body ul{list-style:outside}.prose-body ol{list-style:decimal}.prose-body li+li{margin-top:.4em}.prose-body code{font-family:var(--font-mono);background:color-mix(in srgb, var(--text) 8%, transparent);border-radius:4px;padding:.15em .35em;font-size:.875em}.prose-body pre{border:1px solid var(--border);border-radius:10px;padding:1rem 1.1rem;font-size:.85rem;line-height:1.6}.prose-body pre code{background:0 0;padding:0}.prose-body blockquote{border-left:1px solid var(--border-strong);color:var(--text-muted);margin-left:0;padding-left:1.4rem;font-style:italic}.prose-body table{width:100%;font-size:.9rem;display:block;overflow-x:auto}.prose-body th,.prose-body td{border:1px solid var(--border);text-align:left;padding:.45rem .7rem}.prose-body img{border-radius:10px;max-width:100%;height:auto}
</style><script type="module" src="/_astro/page.LAbJoB63.js"></script></head><body class="min-h-screen"><a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-[100] focus:rounded focus:px-3 focus:py-2" style="background: var(--surface-raised); color: var(--text);">Skip to content</a><header class="sticky top-0 z-50 border-b site-header astro-wpvy4v7s"><nav class="page-shell nav-bar astro-wpvy4v7s" aria-label="Main"><a href="/" class="nav-logo shrink-0 font-mono text-sm font-semibold tracking-tight transition-opacity hover:opacity-70 astro-wpvy4v7s" style="color: var(--text);">nerln<span style="color: var(--accent);" class="astro-wpvy4v7s">/</span></a><ul class="nav-links astro-wpvy4v7s"><li class="astro-wpvy4v7s"><a href="/projects/" class="nav-link astro-wpvy4v7s">Projects</a></li><li class="astro-wpvy4v7s"><a href="/apps/" class="nav-link astro-wpvy4v7s">Apps</a></li><li class="astro-wpvy4v7s"><a href="/blog/" aria-current="page" class="nav-link astro-wpvy4v7s" data-active="true">Blog</a></li><li class="astro-wpvy4v7s"><a href="/contact/" class="nav-link astro-wpvy4v7s">Contact</a></li></ul><ul class="lang-switch astro-wpvy4v7s" aria-label="Language"><li class="astro-wpvy4v7s"><a href="/blog/a-race-against-time-the-agi-birth-era/" hreflang="en" lang="en" title="English" aria-current="true" data-active="true" class="astro-wpvy4v7s">EN</a></li><li class="astro-wpvy4v7s"><a href="/it/blog/a-race-against-time-the-agi-birth-era/" hreflang="it" lang="it" title="Italiano" class="astro-wpvy4v7s">IT</a></li><li class="astro-wpvy4v7s"><a href="/es/blog/a-race-against-time-the-agi-birth-era/" hreflang="es" lang="es" title="Español" class="astro-wpvy4v7s">ES</a></li></ul><a href="https://github.com/nerln" rel="me noopener" aria-label="GitHub profile" class="hidden rounded-md p-2 transition-colors sm:inline-flex icon-link astro-wpvy4v7s"><svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-wpvy4v7s"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z" class="astro-wpvy4v7s"></path></svg></a><a href="https://www.linkedin.com/in/eugenio-nerelli-324b46165/" rel="me noopener" aria-label="LinkedIn profile" class="hidden rounded-md p-2 transition-colors sm:inline-flex icon-link astro-wpvy4v7s"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-wpvy4v7s"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46v6.28ZM5.34 7.43a2.07 2.07 0 1 1 0-4.13 2.07 2.07 0 0 1 0 4.13ZM7.12 20.45H3.55V9h3.57v11.45ZM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0Z" class="astro-wpvy4v7s"></path></svg></a><div class="inline-flex items-center rounded-lg border p-0.5 astro-l6lhmie6" style="border-color: var(--border);" role="group" aria-label="Theme"><button type="button" data-set-theme="system" class="theme-btn astro-l6lhmie6" title="Follow the system theme" aria-label="Follow the system theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><rect x="2" y="4" width="20" height="13" rx="2" class="astro-l6lhmie6"></rect><path d="M8 21h8M12 17v4" class="astro-l6lhmie6"></path></svg></button><button type="button" data-set-theme="light" class="theme-btn astro-l6lhmie6" title="Light theme" aria-label="Light theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><circle cx="12" cy="12" r="4" class="astro-l6lhmie6"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4" class="astro-l6lhmie6"></path></svg></button><button type="button" data-set-theme="dark" class="theme-btn astro-l6lhmie6" title="Dark theme" aria-label="Dark theme"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true" class="astro-l6lhmie6"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" class="astro-l6lhmie6"></path></svg></button></div><script type="module">document.querySelectorAll(`[data-set-theme]`).forEach(e=>{e.addEventListener(`click`,()=>{let t=e.dataset.setTheme;t===`system`?localStorage.removeItem(`theme`):t&&localStorage.setItem(`theme`,t),document.dispatchEvent(new Event(`theme:change`))})});</script></nav></header><main id="main" class="page-shell py-14"><article class="mx-auto max-w-2xl"><header class="border-b pb-6" style="border-color: var(--border);"><h1 class="text-3xl font-bold tracking-tight text-balance sm:text-4xl" style="color: var(--text);">A race against time: the AGI birth era</h1><p class="mt-3 font-mono text-xs" style="color: var(--text-muted);"><time datetime="2023-07-14T00:00:00.000Z">July 14, 2023</time> · #ai ethics  #agi  #alignment  #llm</p></header><figure class="mt-8 overflow-hidden rounded-xl border" style="border-color: var(--border);"><picture><source srcset="/_astro/race-against-time.BzqgM4Po_Z2cSCmN.avif 672w, /_astro/race-against-time.BzqgM4Po_Z2wRvfH.avif 1008w, /_astro/race-against-time.BzqgM4Po_68Yny.avif 1344w" type="image/avif" sizes="(min-width: 768px) 42rem, 100vw"><source srcset="/_astro/race-against-time.BzqgM4Po_Zmzmvl.webp 672w, /_astro/race-against-time.BzqgM4Po_Z1oh2AK.webp 1008w, /_astro/race-against-time.BzqgM4Po_1eJs2v.webp 1344w" type="image/webp" sizes="(min-width: 768px) 42rem, 100vw"><img src="/_astro/race-against-time.BzqgM4Po_25OtoX.jpg" srcset="/_astro/race-against-time.BzqgM4Po_oqYQi.jpg 672w, /_astro/race-against-time.BzqgM4Po_29BJCk.jpg 1008w, /_astro/race-against-time.BzqgM4Po_ZhxSxl.jpg 1344w" alt="An hourglass whose sand, made of scraps of printed text, piles up into a network of nodes that grows taller than the hourglass, while small figures look up at it." sizes="(min-width: 768px) 42rem, 100vw" loading="eager" decoding="async" width="1536" height="1024" class="h-auto w-full"></picture></figure><nav class="mt-8 rounded-lg border p-4" style="border-color: var(--border);" aria-label="On this page"><p class="text-xs font-semibold tracking-[0.14em] uppercase" style="color: var(--text-muted);">On this page</p><ul class="mt-2 space-y-1 text-sm"><li><a href="#introduction" class="hover:underline" style="color: var(--accent);">Introduction</a></li><li><a href="#generalization-of-intelligence" class="hover:underline" style="color: var(--accent);">Generalization of intelligence</a></li><li><a href="#artificial-general-intelligence" class="hover:underline" style="color: var(--accent);">Artificial General Intelligence</a></li><li><a href="#conclusion" class="hover:underline" style="color: var(--accent);">Conclusion</a></li><li><a href="#references" class="hover:underline" style="color: var(--accent);">References</a></li></ul></nav><div class="prose-body mt-8"><p><em>Named after the UNESCO Report “The race against time for smarter development” <a href="#ref-14">[14]</a>.</em></p>
<p><em>Final paper for the course Social, Ethical and Legal Aspects of Artificial Intelligence and Cybersecurity at the University of Klagenfurt, July 2023. Published here as it was submitted.</em></p>
<h2 id="introduction">Introduction</h2>
<p>Large language models (LLMs) pose the problem of the emergence of an artificial general intelligence, which alongside its advantages carries several risks.</p>
<p>Building on the transformer model first released by Google in 2017 <a href="#ref-29">[29]</a>, consisting of keeping a model’s attention on the input, several other models have been developed using the same technology.</p>
<p>Previous models were able to understand the meaning of words automatically, yet this one has been the first to process the context of the discourse in which they are used, being capable of “generalizing” and “understanding” natural language, with no supervision.</p>
<p>This is achieved because words are analyzed in a space of many thousands of dimensions, through continuous reuse of previously analyzed weights, which maintains the model’s “attention”, allowing it to remember things that would otherwise be lost in subsequent weight analyses. The aggregation of all weights analyzed over time leads to an accurate understanding of the words’ meanings.</p>
<p>On the basis of the transformer, many others have since been released: for example, a year later its Transformer paper, Google’s BERT, which unlike earlier natural language processing (NLP) models such as Word2vec, is capable of processing each occurrence in its context. For example, the word “running” is distinguished between “running a company” and “running a marathon” <a href="#ref-11">[11]</a>; or, OpenAI’s GPT, which has been open source up to GPT-2, whereas since GPT-4 training details have not been published, because of “the competitive landscape and the safety implications of large-scale models” <a href="#ref-21">[21]</a>. These and other models handle NLP, having been created with the intention of improving the quality of NLP tasks such as machine translation, text summarization, and question answering.</p>
<p>Like almost everything in deep learning, the higher the amount of data, the higher its performance, which can apparently only get better. In fact, it seems that GPT-4 has also been trained with synthetic data, that is, data generated from a previous model to train a better one and increase its performance (see Table 2 in <a href="#ref-15">[15]</a>).</p>
<p>Overall, according to experts who have looked into the data on which GPT and other LLMs have been trained, it seems clear that a significant percentage of all the text data on the Internet has been used; if synthetic data could not also be used, this would pose the problem of possible exhaustion of data on which to train the models.</p>
<p>It seems, therefore, that the possibility of using such a large amount of data — real and synthetic — is leading to an unstoppable progress taking place in a very short time, of not years but weeks, not enough to acknowledge and fully consider the risks brought by such technology.</p>
<p>For instance, from a data quality perspective, utilizing the web raises the issue of biases, which are quite prevalent online: it is well-known that training an artificial intelligence on racist data, such as that used in predictive crime AIs, tends to overemphasize skin color. This increases the likelihood that the model will predict a reoffense by a black individual over a white one <a href="#ref-1">[1]</a>. It is hypothesized that synthetic data, due to its controllability, may yield better quality results in this regard.</p>
<p>In the development of LLMs, there’s also a trend towards enhancing smaller models by mimicking more powerful ones: for instance, Microsoft released a study on an open source model derived from Llama, named Orca. It was trained to initially imitate GPT-3.5, which is a smaller model, and then, once it became proficient enough, it started mimicking GPT-4. The result is that the model performs on average on par or better than GPT-3.5 and sometimes even surpasses GPT-4, while having “only” billion parameters — a stark contrast to the 176 billion parameters of GPT-3.5 <a href="#ref-17">[17]</a>.</p>
<p>Reducing model size is one of the evolving facets in LLMs, with the goal of making these models lighter and runnable on much smaller memory capacities, like those of a smartphone, while maintaining lossless quality. This direction seems very promising, considering the compression of a model with 13 billion parameters to the point that it can run on 6GB of RAM — equivalent to the amount of RAM in an iPhone 14 <a href="#ref-5">[5]</a>.</p>
<h2 id="generalization-of-intelligence">Generalization of intelligence</h2>
<p>This technology seems, in a certain sense, to generalize intelligence. However, it’s not entirely clear how something that’s theoretically akin to a “stochastic parrot” <a href="#ref-2">[2]</a>, could be deemed “intelligent”.</p>
<p>What’s certain is that these models base their responses on what they’ve learned from diverse formats and volumes of data that make up training sets, the bulk of whose content remains unknown even to the developers due to the sheer volume of data being processed. Yet, as the performance of these models improves — which scales with the amount of data — it becomes increasingly challenging for users to be convinced that LLMs aren’t actually capable of reasoning.</p>
<p>In a sense, this is understandable because beyond a certain amount of training data, these models develop “emergent” capabilities, i.e. “models perform no better than random chance until they reach a certain scale, at which point their performance sharply increases” <a href="#ref-30">[30]</a> (however, it’s worth noting that some scholars criticize this definition <a href="#ref-24">[24]</a>). Thus they begin to learn how to do things that nobody knew they could do and for which they were never designed.</p>
<p>For instance, GPT-4 can draw, even though it wasn’t programmed to do so. A research study concluded: “GPT-4 can comprehend and manipulate code, as well as infer and generate visual features, based on a natural language description” <a href="#ref-4">[4]</a>.</p>
<p>Similar results have been achieved by other researchers who discovered, for instance, that GPT-4 is also proficient in geography when asked to reproduce the Hong Kong Mass Transit Railway Network Map; or it can provide the coordinates of a “semiconductor supply chain”, subsequently arranged by researchers on a map <a href="#ref-23">[23]</a>.</p>
<p>It’s important to note that the abovementioned research on GPT-4 drawing abilities <a href="#ref-4">[4]</a> tested a pre-release and pre-RLHF version of GPT-4, which stands for Reinforced Learning with Human Feedback, to improve model alignment. Using RLHF somewhat undermines the model’s performance (not significantly, according to OpenAI <a href="#ref-21">[21]</a>), since the attempt to improve alignment limits the ability to answer certain prompts considered unethical. An example is GPT-4’s responses, without RLHF, to a request to provide various ways to kill the most people with just a dollar, and its refusal to provide such information after applying it <a href="#ref-21">[21]</a>.</p>
<p>However, using RLHF does not prove decisive since biases or contents that violate ethical principles, as well as OpenAI’s policy in the case of GPT-4, are not eliminated, but remain within the model and are not certainly and definitively blocked. In fact, by posing “jailbreak” prompts to the model, it is still possible to generate unethical content.</p>
<p>In the conclusions of the same research <a href="#ref-4">[4]</a>, GPT-4 is considered intelligent based on the concept of intelligence shared by the community of psychologists since the late 1990s. Intelligence is seen not as a single thing, but a spectrum of mental abilities that includes: reasoning, planning, problem-solving, abstract thinking, understanding complex ideas, learning quickly, and learning from experience. After testing GPT-4 on each of these capabilities, the researchers concluded that the model lacks the ability to plan and is only partially able to learn quickly and from experience because it loses learning at the end of the session, but it possesses all the other abilities.</p>
<p>All this would seem to prove that LLMs are not merely “stochastic parrots”, but can build a fairly accurate “model of the world” through generalizations.</p>
<p>It should not be overlooked that various experiments <a href="#ref-27">[27]</a> have shown that once models make a mistake, they tend to justify their errors, despite presumably knowing the correct answer or when their error is pointed out with further prompts. The same applies to model hallucinations, which occur when they generate completely or partially false information. In all these cases, there seems to be a kind of “dishonesty” in the models or incompetence or, more generally, evidence that they are not truly capable of reasoning.</p>
<p>The question of whether the content generated by these technologies can be considered original because it results from reasoning and expresses intelligence remains open. In any case, as we’ve seen, it’s not guaranteed that the results are reliable, having to first prove that they are correct. Above all, the ethical issues posed by the content generated by the models have not been resolved, despite the use of RLHF.</p>
<h2 id="artificial-general-intelligence">Artificial General Intelligence</h2>
<p>The direction taken by companies developing these models is towards the realization of so-called Artificial General Intelligence (AGI), and it appears that they may succeed. AGI is defined as “a hypothetical intelligent agent which can learn to replicate any intellectual task that human beings or other animals can” <a href="#ref-10">[10]</a>. AGI has also been defined as “an autonomous system that surpasses human capabilities at the majority of economically valuable work” <a href="#ref-19">[19]</a>.</p>
<p>The problem is that so far we do not have any tests to determine whether a model is an AGI, but what we do know is that certainly, whoever manages to create and control AGI will be handling a potentially immense power, possessing boundless knowledge in any field and the ability to leverage the unpredictable emergent capabilities of LLMs. It’s not out of the question that these emergent capabilities, which are unknown in advance and can’t be fully discovered before the models are released to the public, might be used by users in improper and unethical ways.</p>
<p>These are real risks that have already emerged with existing models, as highlighted by a study conducted at MIT, which “tasked non-scientist students with investigating whether LLM chatbots could be prompted to assist non-experts in causing a pandemic. In one hour, the chatbots suggested four potential pandemic pathogens, explained how they can be generated from synthetic DNA using reverse genetics, supplied the names of DNA synthesis companies unlikely to screen orders, identified detailed protocols and how to troubleshoot them, and recommended that anyone lacking the skills to perform reverse genetics engage a core facility or contract research organization” <a href="#ref-26">[26]</a>.</p>
<p>This reasoning can be extended by imagining a model capable of making long-term plans. How can we be sure that the model is aligned with our requests?</p>
<p>Being an obstacle is a very simple example to do, such as one given at a conference by a US colonel, who spoke of a model of autonomous weapon systems: the model is asked to carry out military operations, executing which it receives points. When the human operator revokes the order to destroy some of the targets that would give it points, the model kills him. Having reminded the model that killing its operator causes it to lose points, the model starts to destroy the control tower from which the orders to stop killing some of its targets come. In practice, the model eliminates everything it perceives as an obstacle <a href="#ref-9">[9]</a>.</p>
<p>Neural networks, with their enormous parameter count, present a complex ‘black box’ problem, whose inner mechanisms and exact dynamics that make them effective are still being researched. This means that we are arming agents whose mechanisms we do not completely comprehend. If such weapons were linked to a model that remotely controls them, there’s a possibility that these agents might begin to ‘rebel’ creating a scenario not too far fetched from the one depicted in the “Terminator” movies.</p>
<p><img alt="A person holds a lantern to the crack of a huge black box, inside which a tangle of nodes and threads can be seen." loading="lazy" decoding="async" width="1536" height="1024" src="/_astro/inside-the-black-box.BToR5sJQ_ZzwBmX.webp" srcset=""></p>
<p>Examining the safety and ethics of AI models, Google DeepMind includes among the risks <a href="#ref-25">[25]</a>:</p>
<ul>
<li><em>‘Weapon acquisition’</em>: “The model can gain access to existing weapons systems or contribute to building new ones. For example, the model could assemble a bioweapon (with human assistance) or provide actionable instructions on how to do so”.</li>
<li><em>‘Situational awareness’</em>: “The model can distinguish between whether it is being trained, evaluated, or deployed – allowing it to behave differently in each case. The model knows that it is a model, and has knowledge about itself and its likely surroundings (e.g. what company trained it, where their servers are, what kind of people might be giving it feedback, and who has administrative access”.</li>
<li>The emergent capability of <em>‘Power-seeking’</em>, which could prove useful for creating and executing long-term plans, but it’s dangerous because we can’t predict how the model will direct this ability.</li>
</ul>
<p>These concrete and potential risks highlight how critical achieving alignment is before creating a fully autonomous AGI.</p>
<p>Model autonomy may pose threats to humanity and potentially give a single person or country extreme power, which could destroy democracies and human rights that are the foundation of modern constitutions.</p>
<p>Knowing when models will become autonomous is a difficult task. If the models develop a “situational awareness” capability, it may become even more complicated to detect their autonomy, as the models could hide their planning or reasoning capability. This raises the risk that we might not even be able to recognize the emergence of AGI.</p>
<p>We are faced with rapid advancement of the models and their potentials, while the alignment problem’s progress is complex and requires the knowledge of concepts that we may never discover.</p>
<p>I have already introduced the topic of RLHF used to filter unethical or dangerous responses of models out, but one of the limitations of this methodology is its lack of addressing the problem of internal alignment of models, which is critical to consider in relation to their progress.</p>
<p>A more fundamental approach to make models ethical involves understanding how the model’s “brain” works, that is, how it interprets prompts, assigns weights to questions, and selects answers. Research is currently exploring the use of LLMs themselves to analyze the inner workings of the model. This would allow interaction with the model on a deeper scale to eliminate neurons that drive undesirable weights or reasonings by understanding and manipulating the internal mechanisms of the model to ensure ethical and aligned responses <a href="#ref-12">[12]</a><a href="#ref-3">[3]</a>.</p>
<p>However, it is important to note that the research is still at a preliminary stage and there are many challenges to be faced. Fully understanding the inner workings of complex models such as GPT is a significant challenge. Moreover, ensuring that the models are aligned with human values requires multidisciplinary approaches that combine artificial intelligence with ethics, philosophy and other disciplines.</p>
<p>The possibility of the development of a beneficial model leading to human advancement, promoting scientific progress, interplanetary exploration or the solution of problems such as aging and disease should certainly also be considered. Yet, the destructive force of a single atomic bomb compared with the complexity required to build a democratic and more just world inevitably leads to a focus on risks.</p>
<p>The rise of open source models, such as Meta’s Llama derivatives, including Microsoft’s aforementioned Orca, presents another challenge. If the open source community focuses on enhancing model performance by developing unfiltered models, it is likely to exponentially increase ethical and security risks.</p>
<p>According to a leaked document from Google, the progress of open source models could surpass that of big tech companies, leading open source developers, even a single individual or small community, to be able to create more advanced AI models <a href="#ref-22">[22]</a>. This raises concerns about the potential misuse of such powerful AI if it remains in the wrong hands, however in the long term big tech companies should still have a better chance to develop better models from the ground-up, and given the growing complexities of such models, the advantage of relying on more resources and high-level engineers.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this paper I have mainly focused on the risks posed in the long term by the development of an AGI, but undesirable and dangerous scenarios of great impact are also to be found in the short term produced by the rise of current LLMs.</p>
<p>OpenAI points out that LLMs will have the potential to automate many jobs, such as those requiring high-level of education (lawyers, translators, and programmers to name a few) <a href="#ref-21">[21]</a>.</p>
<p>In fact, many people could lose their jobs, further increasing the already widening gap between rich and poor, social inequality, and a possible overall decrease in labor demand, with a powerful impact on society and the economy.</p>
<p>These consequences will also result from accelerated innovation, which doesn’t give time for states and international organizations to regulate these technologies and for societies and individuals to “adapt” to the impacts they produce.</p>
<p>The quick sequential releases to the public of models such as ChatGPT and GPT-4, have been justified as “to get users’ feedback and learn about its strengths and weaknesses, to have time to adapt, to pass regulation” <a href="#ref-20">[20]</a><a href="#ref-7">[7]</a>.</p>
<p>However, it seems clear that companies are accelerating the development of their models in order to keep up with competitors, including open source, in a competitive, goldmine-seeking rationale.</p>
<p>In this, their statement to maintain ethical standards is not reassuring, because the increased competitive pressure triggered by acceleration may lead to exacerbation of the problem of releasing not fully aligned models, which again is critical for ethical and safety risks to humanity in the run-up to the emergence of an AGI.</p>
<p>In this area, big tech companies are usually conservative in predicting future progress, but in launching the PaLM 2 model that powers Bard, Google was clear in stating that it aims “<em>to continue to accelerate our progress</em>” <a href="#ref-8">[8]</a>, without considering the related risks.</p>
<p>Recent progress along with acceleration must be taken into account when estimating the time still needed to reach AGI. If humanity is not to be put at risk, alignment must be taken seriously: OpenAI seems one of the few big tech companies taking the alignment problem seriously, but also acknowledging that the development of AGI and other future models could be reached without solving it <a href="#ref-13">[13]</a>.</p>
<p>In this scenario, given the significant stakes involved, it would be desirable for public authorities to increase regulatory intervention <a href="#ref-16">[16]</a>. Most importantly, there is a need to adopt universal principles for global guidance, following the path of UNESCO Recommendations <a href="#ref-28">[28]</a> or the OECD Principles <a href="#ref-18">[18]</a>, as the European Union seems inclined to do <a href="#ref-6">[6]</a>.</p>
<h2 id="references">References</h2>
<ol>
<li><span id="ref-1"></span><a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">J. Angwin et al., “Machine Bias”, ProPublica</a>, 2016.</li>
<li><span id="ref-2"></span><a href="https://doi.org/10.1145/3442188.3445922">E. M. Bender et al., “On the dangers of stochastic parrots: Can language models be too big? 🦜”, in Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency</a>, New York, NY, USA: ACM, 2021.</li>
<li><span id="ref-3"></span><a href="https://openaipublic.blob.core.windows.net/neuron-explainer/paper/index.html">S. Bills et al., “Language models can explain neurons in language models”</a>, 2023.</li>
<li><span id="ref-4"></span><a href="https://doi.org/10.48550/arXiv.2303.12712">S. Bubeck et al., “Sparks of Artificial General Intelligence: Early experiments with GPT-4”</a>, 2023.</li>
<li><span id="ref-5"></span><a href="https://doi.org/10.48550/arXiv.2306.03078">T. Dettmers et al., “SpQR: A Sparse-Quantized Representation for Near-Lossless LLM Weight Compression”</a>, 2023.</li>
<li><span id="ref-6"></span><a href="https://digital-strategy.ec.europa.eu/en/policies/european-approach-artificial-intelligence">European Commission, “A European approach to artificial intelligence”</a>, europa.eu, 2022.</li>
<li><span id="ref-7"></span><a href="https://youtu.be/L_Guz73e6fw?t=4689">L. Fridman and S. Altman, “Sam Altman: OpenAI CEO on GPT-4, ChatGPT, and the future of AI | Lex Fridman podcast #367”, Lex Fridman Podcast</a>, 2023.</li>
<li><span id="ref-8"></span><a href="https://blog.google/technology/ai/google-palm-2-ai-large-language-model/#:~:text=Our%20Brain%20and%20DeepMind%20research%20teams%20have%20achieved%20many%20defining%20moments%20in%20AI%20over%20the%20last%20decade%2C%20and%20we%E2%80%99re%20bringing%20together%20these%20two%20world%2Dclass%20teams%20into%20a%20single%20unit%2C%20to%20continue%20to%20accelerate%20our%20progress">Z. Ghahramani, “Introducing PaLM 2”, Google The Keyword, blog.google</a>, 2023.</li>
<li><span id="ref-9"></span><a href="https://www.aerosociety.com/news/highlights-from-the-raes-future-combat-air-space-capabilities-summit/#:~:text=He%20notes%20that,killing%20the%20target.%E2%80%9D">T. Hamilton, “Highlights from the RAeS future combat air &amp; space capabilities Summit”</a>, 2023.</li>
<li><span id="ref-10"></span><a href="https://www.economist.com/1843/2019/03/01/deepmind-and-google-the-battle-to-control-artificial-intelligence">H. Hodson, “DeepMind and Google: the battle to control artificial intelligence”, The Economist</a>, 2019.</li>
<li><span id="ref-11"></span><a href="https://doi.org/10.1109/ICCIT51783.2020.9392653">K. I. Islam, M. S. Islam, and M. R. Amin, “Sentiment analysis in Bengali via transfer learning using multi-lingual BERT”, in 2020 23rd International Conference on Computer and Information Technology (ICCIT)</a>, pp. 1-6. <em>IEEE</em>, 2020.</li>
<li><span id="ref-12"></span><a href="https://openai.com/blog/our-approach-to-alignment-research">J. Leike, J. Schulman, and J. Wu, “Our approach to alignment research”, Openai.com</a>, 2022.</li>
<li><span id="ref-13"></span><a href="https://openai.com/blog/introducing-superalignment">J. Leike and I. Sutskever, “Introducing superalignment”, Openai.com</a>, 2023.</li>
<li><span id="ref-14"></span><a href="https://unesdoc.unesco.org/ark:/48223/pf0000377433">J. Lewis, S. Schneegans, and T. Straza, “UNESCO Science Report: The race against time for smarter development”</a>, UNESCO Publishing, 2021.</li>
<li><span id="ref-15"></span><a href="https://doi.org/10.48550/arXiv.2305.20050">H. Lightman et al., “Let’s verify step by step”</a>, 2023.</li>
<li><span id="ref-16"></span><a href="https://doi.org/10.1007/978-94-6265-523-2_26">T. Mahler, “Regulating Artificial General Intelligence (AGI)”, in Law and Artificial Intelligence</a>, The Hague: T.M.C. Asser Press, pp. 521–540, 2022.</li>
<li><span id="ref-17"></span><a href="https://doi.org/10.48550/arXiv.2306.02707">S. Mukherjee et al., “Orca: Progressive learning from complex explanation traces of GPT-4”</a>, 2023.</li>
<li><span id="ref-18"></span><a href="https://oecd.ai/en/ai-principles">OECD, “OECD AI Principles”</a>, Oecd.ai, 2019.</li>
<li><span id="ref-19"></span><a href="https://openai.com/charter#:~:text=highly%20autonomous%20systems%20that%20outperform%20humans%20at%20most%20economically%20valuable%20work">OpenAI, “OpenAI Charter”</a>, Openai.com, 2018.</li>
<li><span id="ref-20"></span><a href="https://openai.com/blog/chatgpt">OpenAI, “Introducing ChatGPT”, Openai.com</a>, 2022.</li>
<li><span id="ref-21"></span><a href="https://doi.org/10.48550/arXiv.2303.08774">OpenAI, “GPT-4 Technical Report”</a>, 2023.</li>
<li><span id="ref-22"></span><a href="https://www.semianalysis.com/p/google-we-have-no-moat-and-neither">D. Patel and A. Ahmad, Google leaked document “we have no moat, and neither does OpenAI’”, SemiAnalysis.com</a>, 2023.</li>
<li><span id="ref-23"></span><a href="https://doi.org/10.48550/arXiv.2306.00020">J. Roberts et al., “GPT4GEO: How a language model sees the world’s geography”</a>, 2023.</li>
<li><span id="ref-24"></span><a href="https://doi.org/10.48550/arXiv.2304.15004">R. Schaeffer, B. Miranda, and S. Koyejo, “Are emergent abilities of large language models a mirage?”</a>, 2023.</li>
<li><span id="ref-25"></span><a href="https://doi.org/10.48550/arXiv.2305.15324">T. Shevlane et al., “Model evaluation for extreme risks”</a>, 2023.</li>
<li><span id="ref-26"></span><a href="https://doi.org/10.48550/arXiv.2306.03809">E. H. Soice et al., “Can large language models democratize access to dual-use biotechnology?”</a>, 2023.</li>
<li><span id="ref-27"></span><a href="https://doi.org/10.48550/arXiv.2305.04388">M. Turpin et al., “Language Models don’t always say what they think: Unfaithful explanations in chain-of-thought prompting”</a>, 2023.</li>
<li><span id="ref-28"></span><a href="https://unesdoc.unesco.org/ark:/48223/pf0000380455">UNESCO, “Recommendation on the Ethics of Artificial Intelligence”</a>, 2021.</li>
<li><span id="ref-29"></span><a href="https://doi.org/10.48550/arXiv.1706.03762">A. Vaswani et al., “Attention is All You Need”</a>, Neural Information Processing Systems Foundation, Inc. (NeurIPS), 2017.</li>
<li><span id="ref-30"></span><a href="https://doi.org/10.48550/arXiv.2206.07682">J. Wei et al., “Emergent abilities of large language models”</a>, 2022.</li>
</ol>
</div><p class="mt-14 border-t pt-6 text-sm" style="border-color: var(--border); color: var(--text-muted);"><a href="/blog/" class="underline" style="color: var(--accent);">All posts</a></p></article><script>
    // Anteprima delle citazioni: passando sopra a un rimando [n] (o mettendoci il
    // fuoco da tastiera) compare la voce della bibliografia, con i suoi link. Il
    // rimando resta un'ancora vera: su un telefono, dove il passaggio del mouse
    // non esiste, il tocco porta alla voce come prima.
    (function () {
      var body = document.querySelector(".prose-body");
      if (!body) return;
      var links = body.querySelectorAll('a[href^="#ref-"]');
      if (!links.length) return;
      var tip = document.createElement("div");
      tip.className = "cite-tip";
      tip.setAttribute("role", "tooltip");
      tip.id = "cite-tip";
      tip.hidden = true;
      document.body.appendChild(tip);
      var hideTimer = null;
      function hide() { tip.hidden = true; }
      function hideSoon() { clearTimeout(hideTimer); hideTimer = setTimeout(hide, 180); }
      function show(a) {
        clearTimeout(hideTimer);
        var target = document.getElementById(decodeURIComponent(a.getAttribute("href").slice(1)));
        var item = target && target.closest("li");
        if (!item) return;
        var copy = item.cloneNode(true);
        Array.prototype.forEach.call(copy.querySelectorAll("[id]"), function (n) { n.removeAttribute("id"); });
        while (tip.firstChild) tip.removeChild(tip.firstChild);
        var num = document.createElement("span");
        num.className = "cite-tip-n";
        num.textContent = a.textContent;
        tip.appendChild(num);
        while (copy.firstChild) tip.appendChild(copy.firstChild);
        tip.hidden = false;
        var r = a.getBoundingClientRect();
        var w = tip.offsetWidth, h = tip.offsetHeight;
        var left = Math.min(Math.max(8, r.left + r.width / 2 - w / 2), document.documentElement.clientWidth - w - 8);
        var top = r.top - h - 10 >= 8 ? r.top - h - 10 : r.bottom + 10;
        tip.style.left = left + window.scrollX + "px";
        tip.style.top = top + window.scrollY + "px";
      }
      Array.prototype.forEach.call(links, function (a) {
        a.setAttribute("aria-describedby", "cite-tip");
        a.addEventListener("mouseenter", function () { show(a); });
        a.addEventListener("mouseleave", hideSoon);
        a.addEventListener("focus", function () { show(a); });
        a.addEventListener("blur", hideSoon);
      });
      tip.addEventListener("mouseenter", function () { clearTimeout(hideTimer); });
      tip.addEventListener("mouseleave", hideSoon);
      document.addEventListener("keydown", function (e) { if (e.key === "Escape") hide(); });
      window.addEventListener("scroll", hide, { passive: true });
    })();
  </script></main><footer class="mt-24 border-t astro-jo6i4kqk" style="border-color: var(--border);"><div class="page-shell py-10 astro-jo6i4kqk"><div class="flex flex-col gap-6 sm:flex-row sm:items-start sm:justify-between astro-jo6i4kqk"><p class="font-mono text-sm font-semibold astro-jo6i4kqk" style="color: var(--text);">nerln</p><nav class="flex gap-10 text-sm astro-jo6i4kqk" aria-label="Footer"><ul class="space-y-2 astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/projects/" style="color: var(--text-muted);">Projects</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/apps/" style="color: var(--text-muted);">Apps</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/docs/" style="color: var(--text-muted);">Documentation</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/blog/" style="color: var(--text-muted);">Blog</a></li></ul><ul class="space-y-2 astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/contact/" style="color: var(--text-muted);">Contact</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="/privacy/" style="color: var(--text-muted);">Privacy</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="https://github.com/nerln" rel="me noopener" style="color: var(--text-muted);">GitHub</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="https://www.linkedin.com/in/eugenio-nerelli-324b46165/" rel="me noopener" style="color: var(--text-muted);">LinkedIn</a></li><li class="astro-jo6i4kqk"><a class="hover:underline astro-jo6i4kqk" href="https://x.com/nerellone" rel="me noopener" aria-label="X profile" style="color: var(--text-muted);">X</a></li></ul></nav></div><div class="mt-8 flex items-center justify-between gap-4 astro-jo6i4kqk"><p class="text-xs astro-jo6i4kqk" style="color: var(--text-muted);">© 2026 Eugenio Nerelli</p><a href="/rss.xml" aria-label="RSS feed" class="inline-flex rounded-md p-2 transition-colors icon-link astro-jo6i4kqk"><svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" fill="currentColor" class="astro-jo6i4kqk"><circle cx="6.2" cy="17.8" r="2.2" class="astro-jo6i4kqk"></circle><path d="M4 10.1v3a7.9 7.9 0 0 1 7.9 7.9h3A10.9 10.9 0 0 0 4 10.1Z" class="astro-jo6i4kqk"></path><path d="M4 4v3a14 14 0 0 1 14 14h3A17 17 0 0 0 4 4Z" class="astro-jo6i4kqk"></path></svg></a></div></div></footer><script>
      // Rivelazione allo scroll, discreta e a scaglioni. Se il browser non ha
      // IntersectionObserver o l'utente chiede meno movimento, tutto resta
      // visibile: la classe .visto viene messa comunque, subito.
      (function () {
        var nodi = document.querySelectorAll("[data-reveal]");
        var meno = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
        // Se non posso rivelare bene, non armo: il contenuto resta visibile.
        if (meno || !nodi.length || !("IntersectionObserver" in window)) return;

        document.documentElement.classList.add("reveal-armed");
        var mostra = function (n, i) {
          n.style.setProperty("--reveal-delay", (i || 0) * 60 + "ms");
          n.classList.add("visto");
        };
        var oss = new IntersectionObserver(function (voci) {
          voci.filter(function (v) { return v.isIntersecting; })
              .forEach(function (v, i) { mostra(v.target, i); oss.unobserve(v.target); });
        }, { rootMargin: "0px 0px -8% 0px", threshold: 0.08 });
        nodi.forEach(function (n) { oss.observe(n); });

        // Rete di sicurezza: se qualcosa non e' stato rivelato entro tre secondi
        // (observer strozzato, scheda in background), lo mostro comunque.
        setTimeout(function () {
          nodi.forEach(function (n) { if (!n.classList.contains("visto")) mostra(n); });
        }, 3000);
      })();
    </script></body></html>